<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime date="2020-07-06" time="11:47:17"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="torso.pptpl"/>
 </DocumentData>
 <point name="313" x="0.026406184" y="-0.026269218" active="1" z="1.2538071"/>
 <point name="312" x="0.023414599" y="-0.016795918" active="1" z="1.2533541"/>
 <point name="314" x="0.032900494" y="-0.01877749" active="1" z="1.2551309"/>
 <point name="323" x="0.020120531" y="-0.0074241259" active="1" z="1.2532681"/>
 <point name="315" x="0.030035339" y="-0.0093542887" active="1" z="1.2546382"/>
 <point name="316" x="0.039156295" y="-0.011448267" active="1" z="1.2569561"/>
 <point name="321" x="0.016876586" y="0.0019899956" active="1" z="1.2535868"/>
 <point name="320" x="0.026666874" y="5.5341792e-05" active="1" z="1.2543128"/>
 <point name="319" x="0.036371924" y="-0.0019937893" active="1" z="1.2563523"/>
 <point name="317" x="0.045511302" y="-0.0038765213" active="1" z="1.2592884"/>
 <point name="309" x="0.03515191" y="-0.034438949" active="1" z="1.2563928"/>
 <point name="311" x="0.044384088" y="-0.036320511" active="1" z="1.2601845"/>
 <point name="300" x="0.052921701" y="-0.038275223" active="1" z="1.2648097"/>
 <point name="301" x="0.061031718" y="-0.040187962" active="1" z="1.269868"/>
 <point name="308" x="0.041566093" y="-0.026725082" active="1" z="1.2584502"/>
 <point name="303" x="0.05028801" y="-0.028909126" active="1" z="1.2629335"/>
 <point name="302" x="0.058844719" y="-0.030893436" active="1" z="1.2675551"/>
 <point name="307" x="0.047791012" y="-0.019546343" active="1" z="1.2609128"/>
 <point name="304" x="0.056139164" y="-0.021600155" active="1" z="1.2654234"/>
 <point name="305" x="0.053692613" y="-0.012156273" active="1" z="1.2633784"/>
 <point name="297" x="0.070666619" y="-0.036014162" active="1" z="1.276262"/>
 <point name="296" x="0.068367586" y="-0.02658176" active="1" z="1.2736477"/>
 <point name="299" x="0.076217569" y="-0.028486831" active="1" z="1.2795305"/>
 <point name="295" x="0.066243395" y="-0.017221335" active="1" z="1.2712684"/>
 <point name="291" x="0.074026227" y="-0.019066703" active="1" z="1.2770633"/>
 <point name="288" x="0.081604607" y="-0.020864464" active="1" z="1.2829142"/>
 <point name="293" x="0.063868515" y="-0.0080208397" active="1" z="1.2688276"/>
 <point name="292" x="0.071900718" y="-0.01004804" active="1" z="1.2742947"/>
 <point name="290" x="0.079496786" y="-0.011860646" active="1" z="1.2801367"/>
 <point name="289" x="0.087093219" y="-0.013461285" active="1" z="1.2862973"/>
 <point name="69" x="0.078008972" y="-0.043929275" active="1" z="1.28293"/>
 <point name="71" x="0.085771494" y="-0.045838006" active="1" z="1.2892207"/>
 <point name="60" x="0.09278433" y="-0.047792476" active="1" z="1.2955533"/>
 <point name="61" x="0.099797986" y="-0.049627051" active="1" z="1.3023729"/>
 <point name="68" x="0.083790407" y="-0.036532376" active="1" z="1.2865463"/>
 <point name="63" x="0.090941936" y="-0.038591128" active="1" z="1.2928975"/>
 <point name="62" x="0.098055102" y="-0.040408928" active="1" z="1.2995118"/>
 <point name="67" x="0.08911854" y="-0.029157979" active="1" z="1.2901156"/>
 <point name="64" x="0.096358456" y="-0.031054853" active="1" z="1.2967772"/>
 <point name="65" x="0.094502091" y="-0.021746743" active="1" z="1.2940949"/>
 <point name="121" x="0.10828722" y="-0.045625586" active="1" z="1.3101374"/>
 <point name="120" x="0.10671399" y="-0.036474783" active="1" z="1.307057"/>
 <point name="122" x="0.11340916" y="-0.038375676" active="1" z="1.3140346"/>
 <point name="131" x="0.10528011" y="-0.027076969" active="1" z="1.3042023"/>
 <point name="123" x="0.11176506" y="-0.029135972" active="1" z="1.3111904"/>
 <point name="124" x="0.1184754" y="-0.031098394" active="1" z="1.3182211"/>
 <point name="129" x="0.10340224" y="-0.017721552" active="1" z="1.3014121"/>
 <point name="128" x="0.11013319" y="-0.019522265" active="1" z="1.3079784"/>
 <point name="127" x="0.11714808" y="-0.021635937" active="1" z="1.3152466"/>
 <point name="125" x="0.12348264" y="-0.023513393" active="1" z="1.3225679"/>
 <point name="117" x="0.11398248" y="-0.053794574" active="1" z="1.3174963"/>
 <point name="119" x="0.11996271" y="-0.055662554" active="1" z="1.3250591"/>
 <point name="108" x="0.12561736" y="-0.057338316" active="1" z="1.3331051"/>
 <point name="109" x="0.13021594" y="-0.058917318" active="1" z="1.3415592"/>
 <point name="116" x="0.11890682" y="-0.046440847" active="1" z="1.3217845"/>
 <point name="111" x="0.12467224" y="-0.048276611" active="1" z="1.3297549"/>
 <point name="110" x="0.12977095" y="-0.049744312" active="1" z="1.3376983"/>
 <point name="115" x="0.12373011" y="-0.038931224" active="1" z="1.326066"/>
 <point name="112" x="0.12926163" y="-0.040588692" active="1" z="1.3341014"/>
 <point name="113" x="0.12829641" y="-0.031390116" active="1" z="1.3307108"/>
 <point name="105" x="0.13575004" y="-0.054448448" active="1" z="1.3514645"/>
 <point name="104" x="0.13592231" y="-0.045351285" active="1" z="1.3471993"/>
 <point name="107" x="0.13930151" y="-0.046788301" active="1" z="1.3565121"/>
 <point name="103" x="0.13579002" y="-0.036330886" active="1" z="1.3433788"/>
 <point name="99" x="0.13968946" y="-0.037567899" active="1" z="1.3524504"/>
 <point name="96" x="0.14247474" y="-0.038887624" active="1" z="1.361797"/>
 <point name="101" x="0.13509355" y="-0.02733211" active="1" z="1.3395156"/>
 <point name="100" x="0.13960396" y="-0.028603461" active="1" z="1.3483413"/>
 <point name="98" x="0.14291358" y="-0.029874291" active="1" z="1.3573638"/>
 <point name="97" x="0.14510545" y="-0.031046381" active="1" z="1.3670666"/>
 <point name="57" x="0.14913219" y="-0.015138244" active="1" z="1.3779384"/>
 <point name="56" x="0.1508294" y="-0.0059329388" active="1" z="1.3741734"/>
 <point name="59" x="0.15052125" y="-0.00744069" active="1" z="1.3840442"/>
 <point name="55" x="0.15188538" y="0.0030517755" active="1" z="1.3706511"/>
 <point name="51" x="0.15157606" y="0.001646382" active="1" z="1.3804535"/>
 <point name="48" x="0.15122107" y="0.0001140801" active="1" z="1.3899245"/>
 <point name="53" x="0.15213425" y="0.012280801" active="1" z="1.3670776"/>
 <point name="52" x="0.15266708" y="0.010927138" active="1" z="1.3767458"/>
 <point name="50" x="0.15262231" y="0.0090169022" active="1" z="1.3863699"/>
 <point name="161" x="0.13763614" y="-0.015477655" active="1" z="1.3402964"/>
 <point name="163" x="0.14212629" y="-0.01687821" active="1" z="1.3492068"/>
 <point name="164" x="0.14544599" y="-0.018375916" active="1" z="1.3581871"/>
 <point name="165" x="0.14752255" y="-0.019583579" active="1" z="1.3679779"/>
 <point name="160" x="0.14186376" y="-0.0077136168" active="1" z="1.3453218"/>
 <point name="159" x="0.14571454" y="-0.0091007417" active="1" z="1.3544281"/>
 <point name="167" x="0.14856662" y="-0.010539328" active="1" z="1.3636154"/>
 <point name="158" x="0.14541247" y="-0.00016339346" active="1" z="1.3503307"/>
 <point name="156" x="0.14871508" y="-0.0013874072" active="1" z="1.359498"/>
 <point name="157" x="0.14828174" y="0.0078665176" active="1" z="1.3557969"/>
 <point name="153" x="0.1333968" y="-0.0074592587" active="1" z="1.3320218"/>
 <point name="152" x="0.13241246" y="0.0016047185" active="1" z="1.3287914"/>
 <point name="155" x="0.13789754" y="-0.00020089214" active="1" z="1.336792"/>
 <point name="151" x="0.13094531" y="0.01082082" active="1" z="1.325514"/>
 <point name="147" x="0.13697687" y="0.0088484259" active="1" z="1.3341535"/>
 <point name="144" x="0.141885" y="0.0075656222" active="1" z="1.3417726"/>
 <point name="149" x="0.12902674" y="0.020386435" active="1" z="1.322734"/>
 <point name="148" x="0.13520239" y="0.018366536" active="1" z="1.3305333"/>
 <point name="146" x="0.14070025" y="0.01669718" active="1" z="1.3383719"/>
 <point name="145" x="0.1453715" y="0.015097449" active="1" z="1.3470492"/>
 <point name="133" x="0.10614938" y="-0.0061816098" active="1" z="1.3020179"/>
 <point name="134" x="0.11311708" y="-0.0080141509" active="1" z="1.3089179"/>
 <point name="136" x="0.11970778" y="-0.0099327536" active="1" z="1.3159631"/>
 <point name="137" x="0.12604262" y="-0.011823594" active="1" z="1.323459"/>
 <point name="132" x="0.11131681" y="0.0013369818" active="1" z="1.3059142"/>
 <point name="135" x="0.11799613" y="-0.00079014152" active="1" z="1.3130355"/>
 <point name="139" x="0.12455422" y="-0.002282508" active="1" z="1.3202567"/>
 <point name="143" x="0.11635068" y="0.0087403031" active="1" z="1.309925"/>
 <point name="140" x="0.12293404" y="0.0069447467" active="1" z="1.3169144"/>
 <point name="141" x="0.12098929" y="0.016270507" active="1" z="1.3143938"/>
 <point name="169" x="0.099874623" y="0.0016256247" active="1" z="1.2953184"/>
 <point name="168" x="0.097972356" y="0.010825457" active="1" z="1.2928135"/>
 <point name="170" x="0.1052371" y="0.009270194" active="1" z="1.2991357"/>
 <point name="179" x="0.095612265" y="0.020259138" active="1" z="1.2900791"/>
 <point name="171" x="0.10297259" y="0.018541427" active="1" z="1.2965822"/>
 <point name="172" x="0.11019348" y="0.016692597" active="1" z="1.3031117"/>
 <point name="177" x="0.0931767" y="0.029579448" active="1" z="1.2879193"/>
 <point name="176" x="0.10064673" y="0.027731027" active="1" z="1.2941772"/>
 <point name="175" x="0.10792507" y="0.025986005" active="1" z="1.3006616"/>
 <point name="173" x="0.11500785" y="0.024084955" active="1" z="1.307361"/>
 <point name="353" x="0.06616208" y="0.0037365817" active="1" z="1.2695673"/>
 <point name="355" x="0.074294016" y="0.0018148531" active="1" z="1.2748564"/>
 <point name="356" x="0.081997104" y="-1.2311001e-05" active="1" z="1.2807473"/>
 <point name="357" x="0.089309692" y="-0.0019394777" active="1" z="1.2869443"/>
 <point name="352" x="0.071856558" y="0.01120675" active="1" z="1.2725892"/>
 <point name="351" x="0.079778597" y="0.0092543988" active="1" z="1.2784498"/>
 <point name="359" x="0.087283842" y="0.0075050462" active="1" z="1.2842913"/>
 <point name="350" x="0.077231415" y="0.018660113" active="1" z="1.2759353"/>
 <point name="348" x="0.085058697" y="0.016820237" active="1" z="1.2818856"/>
 <point name="349" x="0.082492568" y="0.026061179" active="1" z="1.2798529"/>
 <point name="345" x="0.05829455" y="0.011800827" active="1" z="1.2646813"/>
 <point name="344" x="0.055694535" y="0.021181403" active="1" z="1.2630788"/>
 <point name="347" x="0.064214125" y="0.019227082" active="1" z="1.2676251"/>
 <point name="343" x="0.052499633" y="0.030490946" active="1" z="1.2621869"/>
 <point name="339" x="0.061357114" y="0.028781358" active="1" z="1.2663541"/>
 <point name="336" x="0.069796473" y="0.026718713" active="1" z="1.2710423"/>
 <point name="341" x="0.049280815" y="0.039909098" active="1" z="1.2617221"/>
 <point name="340" x="0.058260858" y="0.03803793" active="1" z="1.2653228"/>
 <point name="338" x="0.066893913" y="0.035986591" active="1" z="1.2697275"/>
 <point name="337" x="0.075272091" y="0.034031201" active="1" z="1.27468"/>
 <point name="325" x="0.019419171" y="0.013528005" active="1" z="1.2543447"/>
 <point name="326" x="0.02895919" y="0.011794294" active="1" z="1.255091"/>
 <point name="328" x="0.038575619" y="0.0097428178" active="1" z="1.2567637"/>
 <point name="329" x="0.047747325" y="0.0077266484" active="1" z="1.2598583"/>
 <point name="324" x="0.025920149" y="0.02094727" active="1" z="1.2549825"/>
 <point name="327" x="0.035931852" y="0.018871756" active="1" z="1.2564496"/>
 <point name="331" x="0.044753607" y="0.017375981" active="1" z="1.2587833"/>
 <point name="335" x="0.032206569" y="0.028638316" active="1" z="1.2563722"/>
 <point name="332" x="0.041547358" y="0.026697993" active="1" z="1.2583218"/>
 <point name="333" x="0.03825881" y="0.036041345" active="1" z="1.2584461"/>
 <point name="361" x="0.010744907" y="0.020454831" active="1" z="1.2557268"/>
 <point name="360" x="0.0070185266" y="0.029337948" active="1" z="1.2565979"/>
 <point name="362" x="0.016584799" y="0.028322307" active="1" z="1.2559711"/>
 <point name="363" x="0.012977137" y="0.037060246" active="1" z="1.2579325"/>
 <point name="364" x="0.022576196" y="0.036221255" active="1" z="1.2569877"/>
 <point name="368" x="0.009892703" y="0.045746792" active="1" z="1.2588406"/>
 <point name="367" x="0.019111969" y="0.044949036" active="1" z="1.2590562"/>
 <point name="365" x="0.028661851" y="0.043975603" active="1" z="1.25836"/>
 <point name="376" x="0.020827923" y="0.056968309" active="1" z="1.2608759"/>
 <point name="377" x="0.030324327" y="0.055635951" active="1" z="1.2606995"/>
 <point name="379" x="0.026788896" y="0.064269416" active="1" z="1.2623624"/>
 <point name="197" x="0.041265652" y="0.059898656" active="1" z="1.2628349"/>
 <point name="196" x="0.037684724" y="0.069216073" active="1" z="1.2641015"/>
 <point name="199" x="0.047273841" y="0.067386262" active="1" z="1.2652153"/>
 <point name="195" x="0.04407892" y="0.076309219" active="1" z="1.2660562"/>
 <point name="200" x="0.053593576" y="0.074701615" active="1" z="1.267526"/>
 <point name="192" x="0.040834766" y="0.085812338" active="1" z="1.2673087"/>
 <point name="203" x="0.050127257" y="0.083920605" active="1" z="1.2685288"/>
 <point name="201" x="0.059423041" y="0.08217977" active="1" z="1.2706656"/>
 <point name="209" x="0.050895914" y="0.051741559" active="1" z="1.2637928"/>
 <point name="211" x="0.060074601" y="0.049812708" active="1" z="1.2671597"/>
 <point name="212" x="0.068633713" y="0.047805119" active="1" z="1.2714709"/>
 <point name="213" x="0.077189863" y="0.045704525" active="1" z="1.2765815"/>
 <point name="208" x="0.056681156" y="0.059206672" active="1" z="1.2666913"/>
 <point name="207" x="0.065607488" y="0.057225358" active="1" z="1.2706786"/>
 <point name="215" x="0.074129082" y="0.055305786" active="1" z="1.2753547"/>
 <point name="206" x="0.062539823" y="0.06645079" active="1" z="1.2699779"/>
 <point name="204" x="0.071025483" y="0.064419977" active="1" z="1.2742455"/>
 <point name="205" x="0.067865416" y="0.074159391" active="1" z="1.2737339"/>
 <point name="221" x="0.086362913" y="0.049791593" active="1" z="1.2830489"/>
 <point name="220" x="0.083851293" y="0.059232365" active="1" z="1.2816436"/>
 <point name="223" x="0.091599435" y="0.057251062" active="1" z="1.2871135"/>
 <point name="218" x="0.080908522" y="0.068534516" active="1" z="1.2802191"/>
 <point name="219" x="0.088965975" y="0.066371948" active="1" z="1.2857649"/>
 <point name="224" x="0.096658513" y="0.06452404" active="1" z="1.2917002"/>
 <point name="217" x="0.077848725" y="0.07801941" active="1" z="1.2792531"/>
 <point name="216" x="0.08627969" y="0.075686365" active="1" z="1.2843831"/>
 <point name="227" x="0.093860455" y="0.07396175" active="1" z="1.2900344"/>
 <point name="225" x="0.10148222" y="0.071810283" active="1" z="1.2959151"/>
 <point name="181" x="0.094897047" y="0.041475922" active="1" z="1.2894306"/>
 <point name="182" x="0.10230856" y="0.039572012" active="1" z="1.2956786"/>
 <point name="184" x="0.1095867" y="0.037880417" active="1" z="1.3021181"/>
 <point name="185" x="0.11644357" y="0.036027584" active="1" z="1.3088294"/>
 <point name="180" x="0.099885359" y="0.04887398" active="1" z="1.2936569"/>
 <point name="183" x="0.10717425" y="0.047015611" active="1" z="1.2999381"/>
 <point name="187" x="0.11419262" y="0.045334835" active="1" z="1.3064487"/>
 <point name="191" x="0.1044433" y="0.056423306" active="1" z="1.2979816"/>
 <point name="188" x="0.11167966" y="0.054769091" active="1" z="1.3043594"/>
 <point name="189" x="0.10896267" y="0.064006247" active="1" z="1.3023627"/>
 <point name="5" x="0.12450529" y="0.040295206" active="1" z="1.3170686"/>
 <point name="4" x="0.12222996" y="0.049855016" active="1" z="1.3146348"/>
 <point name="7" x="0.12884411" y="0.047892153" active="1" z="1.3218871"/>
 <point name="2" x="0.11999884" y="0.058940917" active="1" z="1.3123187"/>
 <point name="3" x="0.12649757" y="0.057068355" active="1" z="1.3196496"/>
 <point name="8" x="0.13282067" y="0.05524594" active="1" z="1.3267555"/>
 <point name="1" x="0.11750526" y="0.068238437" active="1" z="1.3100303"/>
 <point name="0" x="0.12452809" y="0.066520818" active="1" z="1.3168396"/>
 <point name="11" x="0.13106136" y="0.064769275" active="1" z="1.3243084"/>
 <point name="9" x="0.1368933" y="0.062903866" active="1" z="1.3317065"/>
 <point name="17" x="0.13052833" y="0.032216121" active="1" z="1.3243321"/>
 <point name="19" x="0.13675109" y="0.030308407" active="1" z="1.3319926"/>
 <point name="20" x="0.1421345" y="0.028641708" active="1" z="1.3401767"/>
 <point name="21" x="0.14670949" y="0.026920386" active="1" z="1.3486707"/>
 <point name="16" x="0.13476124" y="0.039696816" active="1" z="1.329056"/>
 <point name="15" x="0.14051521" y="0.037855361" active="1" z="1.3372374"/>
 <point name="23" x="0.14538871" y="0.03628822" active="1" z="1.345395"/>
 <point name="14" x="0.13874757" y="0.047291864" active="1" z="1.3341763"/>
 <point name="12" x="0.14405477" y="0.0455551" active="1" z="1.3423369"/>
 <point name="13" x="0.14239155" y="0.054856133" active="1" z="1.3394346"/>
 <point name="29" x="0.15119943" y="0.031520937" active="1" z="1.3593102"/>
 <point name="28" x="0.15065461" y="0.040702458" active="1" z="1.3556745"/>
 <point name="31" x="0.15316275" y="0.039415881" active="1" z="1.3651549"/>
 <point name="26" x="0.14960544" y="0.05028924" active="1" z="1.3519676"/>
 <point name="25" x="0.14818829" y="0.059404757" active="1" z="1.3488882"/>
 <point name="24" x="0.15211418" y="0.057609949" active="1" z="1.3577243"/>
 <point name="41" x="0.15282413" y="0.024137309" active="1" z="1.3684261"/>
 <point name="43" x="0.15391864" y="0.022715969" active="1" z="1.3783933"/>
 <point name="40" x="0.15404998" y="0.031960316" active="1" z="1.3745693"/>
</PickedPoints>
