<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime time="11:12:06" date="2020-07-01"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="new Template"/>
 </DocumentData>
 <point name="169" x="0.1569393" active="1" y="0.14597611" z="1.2005953"/>
 <point name="170" x="0.15044881" active="1" y="0.13870151" z="1.2004753"/>
 <point name="172" x="0.14365497" active="1" y="0.13146876" z="1.2002873"/>
 <point name="173" x="0.13650146" active="1" y="0.12465016" z="1.1996776"/>
 <point name="168" x="0.15007164" active="1" y="0.14557743" z="1.2077346"/>
 <point name="171" x="0.1436848" active="1" y="0.13795783" z="1.2073348"/>
 <point name="175" x="0.1368755" active="1" y="0.13065262" z="1.2074637"/>
 <point name="179" x="0.14262819" active="1" y="0.1456057" z="1.2143127"/>
 <point name="176" x="0.13643482" active="1" y="0.13768023" z="1.2144582"/>
 <point name="177" x="0.13447024" active="1" y="0.14579116" z="1.2204863"/>
 <point name="185" x="0.12751284" active="1" y="0.1186151" z="1.2048777"/>
 <point name="184" x="0.12778026" active="1" y="0.12500283" z="1.2126552"/>
 <point name="187" x="0.12100936" active="1" y="0.11754704" z="1.2125134"/>
 <point name="182" x="0.12741648" active="1" y="0.13172482" z="1.2196606"/>
 <point name="183" x="0.12067521" active="1" y="0.12463411" z="1.2195445"/>
 <point name="188" x="0.1141775" active="1" y="0.11700042" z="1.2198727"/>
 <point name="181" x="0.12490557" active="1" y="0.14027435" z="1.2254301"/>
 <point name="180" x="0.1192937" active="1" y="0.13221166" z="1.2258173"/>
 <point name="191" x="0.11343017" active="1" y="0.12453584" z="1.2263243"/>
 <point name="189" x="0.10721456" active="1" y="0.11662119" z="1.2266015"/>
 <point name="5" x="0.12100792" active="1" y="0.11044778" z="1.1986935"/>
 <point name="7" x="0.11363561" active="1" y="0.10380635" z="1.1981907"/>
 <point name="8" x="0.10577312" active="1" y="0.097812787" z="1.1973411"/>
 <point name="9" x="0.097964048" active="1" y="0.091904685" z="1.1967661"/>
 <point name="4" x="0.11531983" active="1" y="0.10875355" z="1.2065122"/>
 <point name="3" x="0.10797628" active="1" y="0.10164151" z="1.2056302"/>
 <point name="11" x="0.10049862" active="1" y="0.095330141" z="1.2055702"/>
 <point name="2" x="0.10922655" active="1" y="0.10734102" z="1.2143835"/>
 <point name="0" x="0.10225979" active="1" y="0.10020632" z="1.2141147"/>
 <point name="1" x="0.10256232" active="1" y="0.10642709" z="1.2215918"/>
 <point name="121" x="0.18702862" active="1" y="0.15401481" z="1.160979"/>
 <point name="122" x="0.17939048" active="1" y="0.14783829" z="1.1601961"/>
 <point name="124" x="0.17157499" active="1" y="0.14195889" z="1.1594603"/>
 <point name="125" x="0.16349588" active="1" y="0.13644442" z="1.158679"/>
 <point name="120" x="0.18184301" active="1" y="0.15153971" z="1.1689858"/>
 <point name="123" x="0.17436117" active="1" y="0.14533554" z="1.1682901"/>
 <point name="127" x="0.16656274" active="1" y="0.1392981" z="1.1677176"/>
 <point name="131" x="0.17637981" active="1" y="0.14974776" z="1.1768658"/>
 <point name="128" x="0.16876388" active="1" y="0.14331573" z="1.1763277"/>
 <point name="129" x="0.17007674" active="1" y="0.14851993" z="1.1847377"/>
 <point name="137" x="0.15443435" active="1" y="0.13049307" z="1.163886"/>
 <point name="136" x="0.15755714" active="1" y="0.13324936" z="1.1727202"/>
 <point name="139" x="0.14993663" active="1" y="0.12720753" z="1.1723212"/>
 <point name="134" x="0.16005827" active="1" y="0.13738869" z="1.181715"/>
 <point name="135" x="0.15238638" active="1" y="0.13090521" z="1.1809605"/>
 <point name="140" x="0.14481315" active="1" y="0.12455066" z="1.1803451"/>
 <point name="133" x="0.16130869" active="1" y="0.14267494" z="1.1900232"/>
 <point name="132" x="0.15446109" active="1" y="0.13551293" z="1.1896311"/>
 <point name="143" x="0.14699012" active="1" y="0.12896101" z="1.1890253"/>
 <point name="141" x="0.13948625" active="1" y="0.1222976" z="1.1884165"/>
 <point name="153" x="0.14509089" active="1" y="0.12599906" z="1.1571245"/>
 <point name="155" x="0.13684677" active="1" y="0.12127125" z="1.1562419"/>
 <point name="144" x="0.1277699" active="1" y="0.11661236" z="1.1558837"/>
 <point name="145" x="0.11883951" active="1" y="0.11265469" z="1.155614"/>
 <point name="152" x="0.14121437" active="1" y="0.12201284" z="1.1651868"/>
 <point name="147" x="0.13256846" active="1" y="0.11705047" z="1.1645442"/>
 <point name="146" x="0.12398399" active="1" y="0.11225884" z="1.1639396"/>
 <point name="151" x="0.13678707" active="1" y="0.11812987" z="1.1734364"/>
 <point name="148" x="0.1285277" active="1" y="0.11310165" z="1.1725849"/>
 <point name="149" x="0.13180977" active="1" y="0.1154175" z="1.1815376"/>
 <point name="21" x="0.10965697" active="1" y="0.10641408" z="1.1607345"/>
 <point name="20" x="0.11508975" active="1" y="0.10622445" z="1.169018"/>
 <point name="23" x="0.10635109" active="1" y="0.10137859" z="1.1685066"/>
 <point name="19" x="0.11939917" active="1" y="0.10694367" z="1.1777307"/>
 <point name="15" x="0.11107925" active="1" y="0.10179542" z="1.1771749"/>
 <point name="12" x="0.10252035" active="1" y="0.096891411" z="1.1766096"/>
 <point name="17" x="0.12308761" active="1" y="0.10932165" z="1.1867741"/>
 <point name="16" x="0.1150941" active="1" y="0.10344856" z="1.1861737"/>
 <point name="14" x="0.10702297" active="1" y="0.097887658" z="1.1854079"/>
 <point name="13" x="0.098309413" active="1" y="0.092941873" z="1.1845269"/>
 <point name="29" x="0.099149875" active="1" y="0.10509419" z="1.1553469"/>
 <point name="31" x="0.089680195" active="1" y="0.10175451" z="1.1554344"/>
 <point name="32" x="0.080116868" active="1" y="0.098787799" z="1.1557584"/>
 <point name="33" x="0.070939302" active="1" y="0.096141309" z="1.1564003"/>
 <point name="28" x="0.095848277" active="1" y="0.099424861" z="1.1625785"/>
 <point name="27" x="0.086784624" active="1" y="0.095891252" z="1.1624938"/>
 <point name="35" x="0.077161372" active="1" y="0.092485957" z="1.1627669"/>
 <point name="26" x="0.092337489" active="1" y="0.093919568" z="1.1702976"/>
 <point name="24" x="0.083532616" active="1" y="0.089995578" z="1.1699216"/>
 <point name="25" x="0.088934965" active="1" y="0.089168385" z="1.1781559"/>
 <point name="109" x="0.17388207" active="1" y="0.15352176" z="1.1231707"/>
 <point name="108" x="0.17923163" active="1" y="0.15249757" z="1.1312039"/>
 <point name="110" x="0.170536" active="1" y="0.14798981" z="1.1307766"/>
 <point name="119" x="0.18438779" active="1" y="0.15261389" z="1.1397095"/>
 <point name="111" x="0.17573678" active="1" y="0.14784122" z="1.1390589"/>
 <point name="112" x="0.16705327" active="1" y="0.14298761" z="1.138629"/>
 <point name="117" x="0.18827972" active="1" y="0.15395167" z="1.1486825"/>
 <point name="116" x="0.1801333" active="1" y="0.14875594" z="1.1479038"/>
 <point name="115" x="0.17177819" active="1" y="0.14355583" z="1.1470832"/>
 <point name="113" x="0.16314211" active="1" y="0.13869897" z="1.1464075"/>
 <point name="105" x="0.16306442" active="1" y="0.15253998" z="1.1180471"/>
 <point name="107" x="0.15379123" active="1" y="0.14937901" z="1.118029"/>
 <point name="96" x="0.14426421" active="1" y="0.14669172" z="1.1184003"/>
 <point name="97" x="0.13445044" active="1" y="0.14420994" z="1.1193444"/>
 <point name="104" x="0.15994552" active="1" y="0.14658639" z="1.1251576"/>
 <point name="99" x="0.15073948" active="1" y="0.14341682" z="1.1252469"/>
 <point name="98" x="0.14132163" active="1" y="0.14015317" z="1.125468"/>
 <point name="103" x="0.15662092" active="1" y="0.14094512" z="1.1324128"/>
 <point name="100" x="0.14741164" active="1" y="0.13730504" z="1.1325076"/>
 <point name="101" x="0.1532606" active="1" y="0.13571882" z="1.1404972"/>
 <point name="165" x="0.12591431" active="1" y="0.13775751" z="1.12449"/>
 <point name="164" x="0.13240702" active="1" y="0.13382284" z="1.1306945"/>
 <point name="167" x="0.12286156" active="1" y="0.13097952" z="1.1310005"/>
 <point name="163" x="0.13884476" active="1" y="0.13103615" z="1.1376883"/>
 <point name="159" x="0.12958388" active="1" y="0.12755634" z="1.1376871"/>
 <point name="156" x="0.1201629" active="1" y="0.12429924" z="1.1379155"/>
 <point name="161" x="0.14429232" active="1" y="0.12931094" z="1.1454697"/>
 <point name="160" x="0.13547096" active="1" y="0.12508513" z="1.1449733"/>
 <point name="158" x="0.12651841" active="1" y="0.12135863" z="1.1448691"/>
 <point name="157" x="0.1169089" active="1" y="0.11814918" z="1.145005"/>
 <point name="57" x="0.11423106" active="1" y="0.1399537" z="1.1216851"/>
 <point name="59" x="0.10471278" active="1" y="0.13818945" z="1.1231557"/>
 <point name="48" x="0.094972588" active="1" y="0.13657081" z="1.1249181"/>
 <point name="49" x="0.08568266" active="1" y="0.13548413" z="1.1273772"/>
 <point name="56" x="0.11151475" active="1" y="0.13246019" z="1.1276022"/>
 <point name="51" x="0.10163213" active="1" y="0.13050266" z="1.12892"/>
 <point name="50" x="0.091943555" active="1" y="0.12869842" z="1.1305668"/>
 <point name="55" x="0.10873511" active="1" y="0.1250959" z="1.1336167"/>
 <point name="52" x="0.098801889" active="1" y="0.12303256" z="1.1348521"/>
 <point name="53" x="0.10595053" active="1" y="0.1183864" z="1.1402388"/>
 <point name="45" x="0.07695365" active="1" y="0.1286322" z="1.1326081"/>
 <point name="44" x="0.083495885" active="1" y="0.12226654" z="1.1356175"/>
 <point name="47" x="0.073855668" active="1" y="0.12064009" z="1.1375461"/>
 <point name="43" x="0.090338543" active="1" y="0.11662263" z="1.1398643"/>
 <point name="39" x="0.080652624" active="1" y="0.11450606" z="1.1412107"/>
 <point name="36" x="0.07097853" active="1" y="0.112812" z="1.1427058"/>
 <point name="41" x="0.097231619" active="1" y="0.11186775" z="1.1456232"/>
 <point name="40" x="0.087588683" active="1" y="0.10913204" z="1.1458217"/>
 <point name="38" x="0.077984571" active="1" y="0.10706724" z="1.1467793"/>
 <point name="37" x="0.068168826" active="1" y="0.10521399" z="1.1482116"/>
 <point name="85" x="0.14028497" active="1" y="0.17716326" z="1.0961388"/>
 <point name="84" x="0.14718588" active="1" y="0.17016445" z="1.0989265"/>
 <point name="86" x="0.13759106" active="1" y="0.16886576" z="1.1006421"/>
 <point name="95" x="0.15413216" active="1" y="0.16460381" z="1.1029587"/>
 <point name="87" x="0.14440653" active="1" y="0.16277143" z="1.1042839"/>
 <point name="88" x="0.13484561" active="1" y="0.16088317" z="1.1057308"/>
 <point name="93" x="0.16081521" active="1" y="0.15988792" z="1.1083429"/>
 <point name="92" x="0.15136021" active="1" y="0.15737632" z="1.1088603"/>
 <point name="91" x="0.14158814" active="1" y="0.15509889" z="1.1099514"/>
 <point name="89" x="0.13199271" active="1" y="0.15325768" z="1.1113801"/>
 <point name="81" x="0.12913154" active="1" y="0.181315" z="1.0969256"/>
 <point name="83" x="0.11962545" active="1" y="0.18052021" z="1.1004494"/>
 <point name="72" x="0.11057553" active="1" y="0.17968963" z="1.1039569"/>
 <point name="73" x="0.10168743" active="1" y="0.17926617" z="1.1085557"/>
 <point name="80" x="0.12624504" active="1" y="0.17285044" z="1.1007123"/>
 <point name="75" x="0.1166568" active="1" y="0.17193358" z="1.1040617"/>
 <point name="74" x="0.10737486" active="1" y="0.17100587" z="1.1078117"/>
 <point name="79" x="0.12315179" active="1" y="0.16453983" z="1.10505"/>
 <point name="76" x="0.11338974" active="1" y="0.16342509" z="1.1083858"/>
 <point name="77" x="0.1201485" active="1" y="0.15634467" z="1.1102687"/>
 <point name="69" x="0.092979468" active="1" y="0.17239469" z="1.1132954"/>
 <point name="68" x="0.098626375" active="1" y="0.16461036" z="1.112489"/>
 <point name="71" x="0.089562938" active="1" y="0.1637415" z="1.1162823"/>
 <point name="67" x="0.10495646" active="1" y="0.15683518" z="1.1132131"/>
 <point name="63" x="0.095574223" active="1" y="0.15588965" z="1.116346"/>
 <point name="60" x="0.086299151" active="1" y="0.15493807" z="1.1198074"/>
 <point name="65" x="0.11180728" active="1" y="0.14973252" z="1.1149625"/>
 <point name="64" x="0.10201619" active="1" y="0.1485353" z="1.1175034"/>
 <point name="62" x="0.092385791" active="1" y="0.14731766" z="1.1202246"/>
 <point name="61" x="0.082886532" active="1" y="0.14643784" z="1.1237313"/>
</PickedPoints>
