<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime time="16:55:48" date="2020-06-28"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="head.pptpl"/>
 </DocumentData>
 <point z="1.2945015" name="193" x="0.010006253" active="1" y="-0.26985267"/>
 <point z="1.2866913" name="192" x="0.0055394042" active="1" y="-0.26500851"/>
 <point z="1.2876917" name="194" x="0.014902185" active="1" y="-0.26476091"/>
 <point z="1.280223" name="203" x="0.0011410471" active="1" y="-0.25925675"/>
 <point z="1.2810799" name="195" x="0.011082782" active="1" y="-0.25911444"/>
 <point z="1.2821108" name="196" x="0.020125229" active="1" y="-0.25868514"/>
 <point z="1.2742621" name="201" x="-0.0037171259" active="1" y="-0.25307837"/>
 <point z="1.2745219" name="200" x="0.0063062944" active="1" y="-0.25344607"/>
 <point z="1.2754426" name="199" x="0.015948679" active="1" y="-0.25308391"/>
 <point z="1.2764767" name="197" x="0.025371857" active="1" y="-0.25217447"/>
 <point z="1.2662106" name="205" x="-0.0031701159" active="1" y="-0.24386437"/>
 <point z="1.2663263" name="206" x="0.0066974396" active="1" y="-0.24385838"/>
 <point z="1.2670825" name="208" x="0.016340587" active="1" y="-0.24344268"/>
 <point z="1.2687588" name="209" x="0.026148144" active="1" y="-0.24271409"/>
 <point z="1.261845" name="204" x="0.0013552005" active="1" y="-0.23671831"/>
 <point z="1.2623702" name="207" x="0.011352565" active="1" y="-0.23644957"/>
 <point z="1.2629924" name="211" x="0.021244124" active="1" y="-0.23572427"/>
 <point z="1.2580509" name="215" x="0.0061911065" active="1" y="-0.22925183"/>
 <point z="1.2585318" name="212" x="0.016229546" active="1" y="-0.22863491"/>
 <point z="1.2546458" name="213" x="0.01122176" active="1" y="-0.22110887"/>
 <point z="1.2680875" name="341" x="0.035882615" active="1" y="-0.23626116"/>
 <point z="1.2625349" name="340" x="0.031310365" active="1" y="-0.22950204"/>
 <point z="1.265344" name="343" x="0.040532183" active="1" y="-0.22778144"/>
 <point z="1.2577556" name="338" x="0.026477186" active="1" y="-0.22234277"/>
 <point z="1.2605239" name="339" x="0.03579817" active="1" y="-0.220669"/>
 <point z="1.2637168" name="344" x="0.044950381" active="1" y="-0.21900457"/>
 <point z="1.2539506" name="337" x="0.021064052" active="1" y="-0.2146994"/>
 <point z="1.2559495" name="336" x="0.031108601" active="1" y="-0.21358928"/>
 <point z="1.2589712" name="347" x="0.040163644" active="1" y="-0.21181943"/>
 <point z="1.2626792" name="345" x="0.049115736" active="1" y="-0.21027909"/>
 <point z="1.2641779" name="217" x="-0.013116956" active="1" y="-0.23960763"/>
 <point z="1.2598696" name="216" x="-0.018670909" active="1" y="-0.23259199"/>
 <point z="1.2592345" name="218" x="-0.0089756073" active="1" y="-0.23221853"/>
 <point z="1.2563658" name="227" x="-0.02455467" active="1" y="-0.22574936"/>
 <point z="1.2554637" name="219" x="-0.014588362" active="1" y="-0.22502683"/>
 <point z="1.2550334" name="220" x="-0.0048176725" active="1" y="-0.22427462"/>
 <point z="1.2524058" name="225" x="-0.030367272" active="1" y="-0.21875477"/>
 <point z="1.2517257" name="224" x="-0.020400325" active="1" y="-0.21812411"/>
 <point z="1.2515535" name="223" x="-0.010738267" active="1" y="-0.21725094"/>
 <point z="1.2519412" name="221" x="-0.00050144247" active="1" y="-0.21610264"/>
 <point z="1.2464703" name="229" x="-0.031377718" active="1" y="-0.20817706"/>
 <point z="1.246585" name="230" x="-0.021488516" active="1" y="-0.20708823"/>
 <point z="1.2470522" name="232" x="-0.011695223" active="1" y="-0.20587131"/>
 <point z="1.2475634" name="233" x="-0.00148669" active="1" y="-0.20431401"/>
 <point z="1.2431313" name="228" x="-0.027323442" active="1" y="-0.19986124"/>
 <point z="1.2433956" name="231" x="-0.017436977" active="1" y="-0.19854017"/>
 <point z="1.2444632" name="235" x="-0.0078513082" active="1" y="-0.1971193"/>
 <point z="1.2407403" name="239" x="-0.023405788" active="1" y="-0.19107066"/>
 <point z="1.2415966" name="236" x="-0.013611704" active="1" y="-0.18969567"/>
 <point z="1.2400554" name="237" x="-0.019602377" active="1" y="-0.18200892"/>
 <point z="1.2473545" name="245" x="0.0080817081" active="1" y="-0.19602843"/>
 <point z="1.2449822" name="244" x="0.0013822673" active="1" y="-0.18902208"/>
 <point z="1.2468952" name="247" x="0.010827079" active="1" y="-0.1864235"/>
 <point z="1.2430077" name="242" x="-0.0052410923" active="1" y="-0.18211222"/>
 <point z="1.2450688" name="243" x="0.0041065728" active="1" y="-0.17962338"/>
 <point z="1.2474675" name="248" x="0.013357674" active="1" y="-0.1771325"/>
 <point z="1.2416966" name="241" x="-0.012237939" active="1" y="-0.1749793"/>
 <point z="1.2434809" name="240" x="-0.0026454201" active="1" y="-0.1722807"/>
 <point z="1.2462306" name="251" x="0.0064701289" active="1" y="-0.16979238"/>
 <point z="1.2495906" name="249" x="0.015543694" active="1" y="-0.16745496"/>
 <point z="1.2510909" name="349" x="0.020335501" active="1" y="-0.20319752"/>
 <point z="1.2528708" name="350" x="0.030025832" active="1" y="-0.20172305"/>
 <point z="1.2557349" name="352" x="0.039199453" active="1" y="-0.20031698"/>
 <point z="1.2596958" name="353" x="0.048396833" active="1" y="-0.1988073"/>
 <point z="1.2506163" name="348" x="0.02412712" active="1" y="-0.19412732"/>
 <point z="1.2531114" name="351" x="0.033594862" active="1" y="-0.19263111"/>
 <point z="1.2563343" name="355" x="0.042963557" active="1" y="-0.19105807"/>
 <point z="1.2510517" name="359" x="0.027724035" active="1" y="-0.18496132"/>
 <point z="1.2538975" name="356" x="0.037079282" active="1" y="-0.18330435"/>
 <point z="1.2523015" name="357" x="0.031077038" active="1" y="-0.17577173"/>
 <point z="1.2636825" name="293" x="0.056325819" active="1" y="-0.19105381"/>
 <point z="1.2601979" name="292" x="0.050979808" active="1" y="-0.18343627"/>
 <point z="1.2654984" name="295" x="0.059332602" active="1" y="-0.18208224"/>
 <point z="1.2578603" name="290" x="0.045459267" active="1" y="-0.17581633"/>
 <point z="1.262926" name="291" x="0.053886686" active="1" y="-0.17434004"/>
 <point z="1.2684088" name="296" x="0.061860975" active="1" y="-0.17281261"/>
 <point z="1.2561339" name="289" x="0.039048281" active="1" y="-0.16818462"/>
 <point z="1.2607414" name="288" x="0.047910169" active="1" y="-0.16654146"/>
 <point z="1.2658676" name="299" x="0.056320749" active="1" y="-0.16516028"/>
 <point z="1.2721367" name="297" x="0.063854121" active="1" y="-0.16359198"/>
 <point z="1.241685" name="253" x="-0.015292389" active="1" y="-0.1642364"/>
 <point z="1.2442331" name="252" x="-0.013789325" active="1" y="-0.15467791"/>
 <point z="1.2446038" name="254" x="-0.0060938546" active="1" y="-0.16128248"/>
 <point z="1.2479241" name="263" x="-0.01247404" active="1" y="-0.1455694"/>
 <point z="1.2475992" name="255" x="-0.0049386234" active="1" y="-0.15199013"/>
 <point z="1.2477992" name="256" x="0.0027370574" active="1" y="-0.15843646"/>
 <point z="1.2523918" name="261" x="-0.011548826" active="1" y="-0.13678232"/>
 <point z="1.2514849" name="260" x="-0.0038182391" active="1" y="-0.14285965"/>
 <point z="1.2510765" name="259" x="0.0039800149" active="1" y="-0.14918162"/>
 <point z="1.2512752" name="257" x="0.011424697" active="1" y="-0.15553473"/>
 <point z="1.2589903" name="265" x="-0.0050299698" active="1" y="-0.129389"/>
 <point z="1.257566" name="266" x="0.0030355533" active="1" y="-0.1350196"/>
 <point z="1.25664" name="268" x="0.010809457" active="1" y="-0.14110921"/>
 <point z="1.2561855" name="269" x="0.018705899" active="1" y="-0.14709543"/>
 <point z="1.2629051" name="264" x="0.0036322917" active="1" y="-0.12657034"/>
 <point z="1.2611474" name="267" x="0.011869354" active="1" y="-0.13228507"/>
 <point z="1.2605004" name="271" x="0.019670457" active="1" y="-0.13821837"/>
 <point z="1.2666584" name="275" x="0.012418175" active="1" y="-0.12389193"/>
 <point z="1.265015" name="272" x="0.02074578" active="1" y="-0.12963982"/>
 <point z="1.2707533" name="273" x="0.021358997" active="1" y="-0.12231622"/>
 <point z="1.2587795" name="281" x="0.029740419" active="1" y="-0.14952046"/>
 <point z="1.2631729" name="280" x="0.031079542" active="1" y="-0.14078572"/>
 <point z="1.2628045" name="283" x="0.038701504" active="1" y="-0.14724319"/>
 <point z="1.2680589" name="278" x="0.031850114" active="1" y="-0.13233666"/>
 <point z="1.2672555" name="279" x="0.039774898" active="1" y="-0.13855106"/>
 <point z="1.2675438" name="284" x="0.046958517" active="1" y="-0.14497378"/>
 <point z="1.2740271" name="277" x="0.032466125" active="1" y="-0.12455061"/>
 <point z="1.2722973" name="276" x="0.040749967" active="1" y="-0.13052517"/>
 <point z="1.2725327" name="287" x="0.048209656" active="1" y="-0.13680612"/>
 <point z="1.2735713" name="285" x="0.05498277" active="1" y="-0.14356053"/>
 <point z="1.2820582" name="373" x="0.038443755" active="1" y="-0.11824464"/>
 <point z="1.2807277" name="374" x="0.046724271" active="1" y="-0.12400941"/>
 <point z="1.2809398" name="376" x="0.053745888" active="1" y="-0.13027689"/>
 <point z="1.2813898" name="377" x="0.06032018" active="1" y="-0.1374709"/>
 <point z="1.2868607" name="372" x="0.046588164" active="1" y="-0.11662704"/>
 <point z="1.2869464" name="375" x="0.054128613" active="1" y="-0.12282041"/>
 <point z="1.2876046" name="379" x="0.06064" active="1" y="-0.12948969"/>
 <point z="1.2931378" name="383" x="0.054539151" active="1" y="-0.11564565"/>
 <point z="1.2938474" name="380" x="0.060903277" active="1" y="-0.12237784"/>
 <point z="1.3014419" name="381" x="0.060380414" active="1" y="-0.11611494"/>
 <point z="1.3044887" name="189" x="0.025763735" active="1" y="-0.27271083"/>
 <point z="1.3010584" name="188" x="0.033895396" active="1" y="-0.26816821"/>
 <point z="1.3101186" name="191" x="0.033827916" active="1" y="-0.27227348"/>
 <point z="1.2979878" name="187" x="0.040876511" active="1" y="-0.26257417"/>
 <point z="1.3064553" name="183" x="0.041379496" active="1" y="-0.26662782"/>
 <point z="1.3158896" name="180" x="0.041253772" active="1" y="-0.27082732"/>
 <point z="1.295307" name="185" x="0.04853981" active="1" y="-0.25660044"/>
 <point z="1.3038107" name="184" x="0.048562251" active="1" y="-0.26113307"/>
 <point z="1.3124553" name="182" x="0.048680782" active="1" y="-0.26517642"/>
 <point z="1.3222378" name="181" x="0.048571397" active="1" y="-0.26810294"/>
 <point z="1.2974234" name="93" x="0.058354184" active="1" y="-0.25057757"/>
 <point z="1.3064119" name="95" x="0.05886497" active="1" y="-0.25532553"/>
 <point z="1.3155694" name="84" x="0.059143975" active="1" y="-0.25951952"/>
 <point z="1.3246634" name="85" x="0.058636144" active="1" y="-0.26293865"/>
 <point z="1.3039978" name="92" x="0.065459192" active="1" y="-0.24798635"/>
 <point z="1.3131508" name="87" x="0.065811984" active="1" y="-0.25225776"/>
 <point z="1.3224711" name="86" x="0.06563177" active="1" y="-0.25637597"/>
 <point z="1.3111337" name="91" x="0.072017513" active="1" y="-0.24500804"/>
 <point z="1.3200668" name="88" x="0.071951777" active="1" y="-0.24906904"/>
 <point z="1.3180205" name="89" x="0.077998124" active="1" y="-0.24126653"/>
 <point z="1.2875415" name="105" x="0.061442692" active="1" y="-0.23904741"/>
 <point z="1.2862478" name="104" x="0.066429324" active="1" y="-0.23035261"/>
 <point z="1.294148" name="107" x="0.068642639" active="1" y="-0.23625793"/>
 <point z="1.2849917" name="103" x="0.070742033" active="1" y="-0.22152202"/>
 <point z="1.2927151" name="99" x="0.073139593" active="1" y="-0.22744064"/>
 <point z="1.3008033" name="96" x="0.074961767" active="1" y="-0.23318119"/>
 <point z="1.2843447" name="101" x="0.074441783" active="1" y="-0.21251521"/>
 <point z="1.2919023" name="100" x="0.07718318" active="1" y="-0.21871926"/>
 <point z="1.2995622" name="98" x="0.079226315" active="1" y="-0.22441934"/>
 <point z="1.308044" name="97" x="0.080852754" active="1" y="-0.22978199"/>
 <point z="1.2893986" name="161" x="0.080512568" active="1" y="-0.20366782"/>
 <point z="1.296855" name="163" x="0.083559424" active="1" y="-0.20965387"/>
 <point z="1.3047014" name="164" x="0.085774533" active="1" y="-0.21535382"/>
 <point z="1.3124547" name="165" x="0.087124065" active="1" y="-0.22093479"/>
 <point z="1.2968779" name="160" x="0.085982151" active="1" y="-0.19989948"/>
 <point z="1.3046376" name="159" x="0.088447712" active="1" y="-0.20589964"/>
 <point z="1.31256" name="167" x="0.09051583" active="1" y="-0.21140043"/>
 <point z="1.3047551" name="158" x="0.090501644" active="1" y="-0.19620788"/>
 <point z="1.3124726" name="156" x="0.092874743" active="1" y="-0.20192413"/>
 <point z="1.3129734" name="157" x="0.094278485" active="1" y="-0.19216315"/>
 <point z="1.284867" name="153" x="0.079047047" active="1" y="-0.19288421"/>
 <point z="1.2856877" name="152" x="0.08000382" active="1" y="-0.18314271"/>
 <point z="1.2922786" name="155" x="0.084437631" active="1" y="-0.18888074"/>
 <point z="1.2866843" name="151" x="0.080049075" active="1" y="-0.1732143"/>
 <point z="1.2932848" name="147" x="0.084838003" active="1" y="-0.17898989"/>
 <point z="1.3002769" name="144" x="0.089041531" active="1" y="-0.18506014"/>
 <point z="1.2886961" name="149" x="0.079737127" active="1" y="-0.16313672"/>
 <point z="1.2946101" name="148" x="0.084984712" active="1" y="-0.16927989"/>
 <point z="1.3013872" name="146" x="0.089188129" active="1" y="-0.17512968"/>
 <point z="1.3084828" name="145" x="0.092798784" active="1" y="-0.18104561"/>
 <point z="1.294921" name="17" x="0.081601381" active="1" y="-0.15417141"/>
 <point z="1.3015883" name="19" x="0.08691974" active="1" y="-0.15980515"/>
 <point z="1.3086505" name="20" x="0.090886347" active="1" y="-0.16547322"/>
 <point z="1.3156422" name="21" x="0.094196446" active="1" y="-0.17119354"/>
 <point z="1.3032027" name="16" x="0.084994979" active="1" y="-0.14997615"/>
 <point z="1.3100793" name="15" x="0.089500763" active="1" y="-0.15557685"/>
 <point z="1.3174859" name="23" x="0.093124576" active="1" y="-0.16170062"/>
 <point z="1.3119229" name="14" x="0.088041581" active="1" y="-0.14621401"/>
 <point z="1.319086" name="12" x="0.091404237" active="1" y="-0.15199481"/>
 <point z="1.3209847" name="13" x="0.089119241" active="1" y="-0.14249776"/>
 <point z="1.293087" name="5" x="0.074906364" active="1" y="-0.1430563"/>
 <point z="1.3017904" name="7" x="0.078707971" active="1" y="-0.14001004"/>
 <point z="1.3105559" name="8" x="0.082311757" active="1" y="-0.13768253"/>
 <point z="1.3203346" name="9" x="0.084607616" active="1" y="-0.1353993"/>
 <point z="1.2970183" name="4" x="0.071843676" active="1" y="-0.13441443"/>
 <point z="1.3054522" name="3" x="0.075899288" active="1" y="-0.13175161"/>
 <point z="1.3150412" name="11" x="0.078237839" active="1" y="-0.12925087"/>
 <point z="1.3014141" name="2" x="0.068918966" active="1" y="-0.12617356"/>
 <point z="1.3101696" name="0" x="0.072128735" active="1" y="-0.1235966"/>
 <point z="1.3055035" name="1" x="0.06587071" active="1" y="-0.1180972"/>
 <point z="1.3272848" name="29" x="0.098471567" active="1" y="-0.17238308"/>
 <point z="1.336339" name="31" x="0.09991084" active="1" y="-0.16854383"/>
 <point z="1.3453739" name="32" x="0.10157339" active="1" y="-0.16478746"/>
 <point z="1.3539375" name="33" x="0.10315464" active="1" y="-0.160928"/>
 <point z="1.3289549" name="28" x="0.096633941" active="1" y="-0.16303332"/>
 <point z="1.3375417" name="27" x="0.097812578" active="1" y="-0.15927435"/>
 <point z="1.3472092" name="35" x="0.098594725" active="1" y="-0.15543357"/>
 <point z="1.330743" name="26" x="0.09482006" active="1" y="-0.15362729"/>
 <point z="1.3399255" name="24" x="0.095052131" active="1" y="-0.1501019"/>
 <point z="1.3326602" name="25" x="0.092092671" active="1" y="-0.14460263"/>
 <point z="1.3544078" name="45" x="0.10861068" active="1" y="-0.20107831"/>
 <point z="1.3467281" name="44" x="0.10642327" active="1" y="-0.19514945"/>
 <point z="1.355648" name="47" x="0.10892959" active="1" y="-0.19117433"/>
 <point z="1.3391832" name="43" x="0.10365435" active="1" y="-0.18952893"/>
 <point z="1.3479059" name="39" x="0.10630076" active="1" y="-0.18544622"/>
 <point z="1.3566823" name="36" x="0.10855918" active="1" y="-0.18147741"/>
 <point z="1.331465" name="41" x="0.1004811" active="1" y="-0.1836278"/>
 <point z="1.340265" name="40" x="0.10314984" active="1" y="-0.17969778"/>
 <point z="1.3491745" name="38" x="0.10536808" active="1" y="-0.17553414"/>
 <point z="1.358019" name="37" x="0.10689188" active="1" y="-0.17172846"/>
 <point z="1.3258616" name="57" x="0.091851719" active="1" y="-0.22301841"/>
 <point z="1.3254181" name="56" x="0.094795525" active="1" y="-0.21367899"/>
 <point z="1.3334367" name="59" x="0.096794866" active="1" y="-0.21892408"/>
 <point z="1.3249521" name="55" x="0.09697362" active="1" y="-0.20406176"/>
 <point z="1.3333257" name="51" x="0.099189989" active="1" y="-0.2093506"/>
 <point z="1.3413498" name="48" x="0.10132106" active="1" y="-0.21457171"/>
 <point z="1.3249357" name="53" x="0.098499365" active="1" y="-0.19408596"/>
 <point z="1.3329529" name="52" x="0.10087918" active="1" y="-0.19971095"/>
 <point z="1.3410058" name="50" x="0.10302233" active="1" y="-0.20495459"/>
 <point z="1.3491899" name="49" x="0.10512506" active="1" y="-0.21008699"/>
 <point z="1.3330725" name="65" x="0.089787222" active="1" y="-0.23319897"/>
 <point z="1.3419653" name="67" x="0.090581059" active="1" y="-0.23755231"/>
 <point z="1.3508756" name="68" x="0.091093332" active="1" y="-0.24173564"/>
 <point z="1.3601158" name="69" x="0.090904802" active="1" y="-0.24554062"/>
 <point z="1.3400635" name="64" x="0.095433831" active="1" y="-0.22896905"/>
 <point z="1.3488994" name="63" x="0.09657304" active="1" y="-0.23357736"/>
 <point z="1.357986" name="71" x="0.097225353" active="1" y="-0.23795499"/>
 <point z="1.347554" name="62" x="0.10043528" active="1" y="-0.22478348"/>
 <point z="1.3564783" name="60" x="0.10168371" active="1" y="-0.22932164"/>
 <point z="1.3551826" name="61" x="0.10487419" active="1" y="-0.21999453"/>
 <point z="1.3361074" name="81" x="0.062464491" active="1" y="-0.26262861"/>
 <point z="1.3336428" name="80" x="0.069679976" active="1" y="-0.25618082"/>
 <point z="1.3431113" name="83" x="0.069192573" active="1" y="-0.25941309"/>
 <point z="1.3313766" name="79" x="0.076419108" active="1" y="-0.24931432"/>
 <point z="1.340728" name="75" x="0.07633584" active="1" y="-0.25246468"/>
 <point z="1.3498905" name="72" x="0.075332835" active="1" y="-0.25596493"/>
 <point z="1.3291157" name="77" x="0.082475267" active="1" y="-0.24167953"/>
 <point z="1.3384296" name="76" x="0.082523972" active="1" y="-0.24572669"/>
 <point z="1.3473716" name="74" x="0.082465895" active="1" y="-0.24931672"/>
 <point z="1.3568633" name="73" x="0.081604235" active="1" y="-0.25284746"/>
</PickedPoints>
