<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime date="2020-07-05" time="16:17:45"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="new Template"/>
 </DocumentData>
 <point name="181" x="0.20682158" y="0.091550969" z="1.2768879" active="1"/>
 <point name="180" x="0.21247889" y="0.090485848" z="1.2680718" active="1"/>
 <point name="182" x="0.21123314" y="0.082772382" z="1.274281" active="1"/>
 <point name="191" x="0.21865602" y="0.08953809" z="1.2601539" active="1"/>
 <point name="183" x="0.21758409" y="0.08188533" z="1.2667431" active="1"/>
 <point name="184" x="0.2162272" y="0.074342094" z="1.2727774" active="1"/>
 <point name="189" x="0.22511996" y="0.088854097" z="1.2523746" active="1"/>
 <point name="188" x="0.22386192" y="0.08138226" z="1.2588383" active="1"/>
 <point name="187" x="0.22293048" y="0.074154168" z="1.2650037" active="1"/>
 <point name="185" x="0.22234486" y="0.066832907" z="1.2720808" active="1"/>
 <point name="177" x="0.20129623" y="0.08639022" z="1.2859004" active="1"/>
 <point name="179" x="0.19966096" y="0.078670032" z="1.2914035" active="1"/>
 <point name="168" x="0.19810154" y="0.070758909" z="1.2972053" active="1"/>
 <point name="169" x="0.19654123" y="0.063082993" z="1.303737" active="1"/>
 <point name="176" x="0.20547917" y="0.077608436" z="1.2833445" active="1"/>
 <point name="171" x="0.20422848" y="0.069895439" z="1.2894254" active="1"/>
 <point name="170" x="0.20303072" y="0.062370576" z="1.2955275" active="1"/>
 <point name="175" x="0.21068026" y="0.069371343" z="1.2816855" active="1"/>
 <point name="172" x="0.20968994" y="0.061723687" z="1.2887478" active="1"/>
 <point name="173" x="0.21667768" y="0.061428692" z="1.2814708" active="1"/>
 <point name="133" x="0.1995202" y="0.051968113" z="1.307514" active="1"/>
 <point name="132" x="0.20697874" y="0.051858202" z="1.3000317" active="1"/>
 <point name="134" x="0.20671032" y="0.044793285" z="1.306941" active="1"/>
 <point name="143" x="0.21440448" y="0.051782675" z="1.2934704" active="1"/>
 <point name="135" x="0.21436532" y="0.045235183" z="1.3003873" active="1"/>
 <point name="136" x="0.21411856" y="0.038584769" z="1.3077375" active="1"/>
 <point name="141" x="0.22237031" y="0.052430104" z="1.2869335" active="1"/>
 <point name="140" x="0.22199729" y="0.04572802" z="1.2948308" active="1"/>
 <point name="139" x="0.22219844" y="0.039410148" z="1.3019513" active="1"/>
 <point name="137" x="0.22201757" y="0.03320694" z="1.310334" active="1"/>
 <point name="17" x="0.24011903" y="0.088368244" z="1.238135" active="1"/>
 <point name="16" x="0.24786986" y="0.088630885" z="1.2309158" active="1"/>
 <point name="19" x="0.24744061" y="0.081939295" z="1.2384349" active="1"/>
 <point name="14" x="0.25539696" y="0.088696063" z="1.2248104" active="1"/>
 <point name="15" x="0.25549993" y="0.082308777" z="1.2325912" active="1"/>
 <point name="20" x="0.25538245" y="0.075881496" z="1.2400385" active="1"/>
 <point name="13" x="0.26314679" y="0.089591533" z="1.2190307" active="1"/>
 <point name="12" x="0.26319212" y="0.083181195" z="1.2268277" active="1"/>
 <point name="23" x="0.26329568" y="0.076884285" z="1.2344598" active="1"/>
 <point name="21" x="0.26358894" y="0.071058042" z="1.2425864" active="1"/>
 <point name="1" x="0.23444916" y="0.082718492" z="1.2468365" active="1"/>
 <point name="2" x="0.23387752" y="0.075950935" z="1.2541356" active="1"/>
 <point name="4" x="0.23358566" y="0.069001779" z="1.2607367" active="1"/>
 <point name="5" x="0.2337652" y="0.062371444" z="1.2681082" active="1"/>
 <point name="0" x="0.24159768" y="0.076280564" z="1.2478085" active="1"/>
 <point name="3" x="0.24154681" y="0.06986589" z="1.2550815" active="1"/>
 <point name="7" x="0.24170735" y="0.063220419" z="1.2621646" active="1"/>
 <point name="11" x="0.2496265" y="0.070642196" z="1.2490255" active="1"/>
 <point name="8" x="0.24970201" y="0.064497441" z="1.2570486" active="1"/>
 <point name="9" x="0.25799122" y="0.065843172" z="1.2520441" active="1"/>
 <point name="149" x="0.23924868" y="0.054119986" z="1.2752904" active="1"/>
 <point name="148" x="0.24763605" y="0.055719323" z="1.2698444" active="1"/>
 <point name="151" x="0.24785894" y="0.05033781" z="1.2781813" active="1"/>
 <point name="146" x="0.2560378" y="0.057664722" z="1.2649678" active="1"/>
 <point name="147" x="0.25610691" y="0.052478086" z="1.2735641" active="1"/>
 <point name="152" x="0.2569499" y="0.047627274" z="1.2820188" active="1"/>
 <point name="145" x="0.26404119" y="0.059962928" z="1.260265" active="1"/>
 <point name="144" x="0.26468894" y="0.055024136" z="1.2685145" active="1"/>
 <point name="155" x="0.26502386" y="0.050382853" z="1.2775817" active="1"/>
 <point name="153" x="0.26522848" y="0.04623308" z="1.2866089" active="1"/>
 <point name="129" x="0.2334484" y="0.048979949" z="1.285141" active="1"/>
 <point name="131" x="0.23363166" y="0.043358907" z="1.2926461" active="1"/>
 <point name="120" x="0.23391581" y="0.037709426" z="1.3007724" active="1"/>
 <point name="121" x="0.2341603" y="0.032266751" z="1.3092742" active="1"/>
 <point name="128" x="0.24207643" y="0.045167781" z="1.2876848" active="1"/>
 <point name="123" x="0.24254774" y="0.039766151" z="1.2961537" active="1"/>
 <point name="122" x="0.24263245" y="0.034628674" z="1.3044252" active="1"/>
 <point name="127" x="0.25092077" y="0.042188548" z="1.2915623" active="1"/>
 <point name="124" x="0.25105995" y="0.037527561" z="1.3000919" active="1"/>
 <point name="125" x="0.25935802" y="0.040710095" z="1.2961352" active="1"/>
 <point name="117" x="0.24067914" y="0.026969576" z="1.3180089" active="1"/>
 <point name="116" x="0.24923374" y="0.030553432" z="1.3141146" active="1"/>
 <point name="119" x="0.24920556" y="0.027059728" z="1.3232056" active="1"/>
 <point name="115" x="0.25693947" y="0.034450367" z="1.3101733" active="1"/>
 <point name="111" x="0.25720334" y="0.031380568" z="1.3194124" active="1"/>
 <point name="108" x="0.2570667" y="0.028168499" z="1.3288877" active="1"/>
 <point name="113" x="0.26513478" y="0.038794395" z="1.3062178" active="1"/>
 <point name="112" x="0.26505068" y="0.03562995" z="1.3157537" active="1"/>
 <point name="110" x="0.26492125" y="0.03283355" z="1.3253765" active="1"/>
 <point name="109" x="0.2645849" y="0.030683188" z="1.3347526" active="1"/>
 <point name="25" x="0.27446163" y="0.086335048" z="1.2169381" active="1"/>
 <point name="26" x="0.27494317" y="0.080691174" z="1.2250886" active="1"/>
 <point name="28" x="0.27548495" y="0.075376414" z="1.2327603" active="1"/>
 <point name="29" x="0.27579898" y="0.070173979" z="1.2414745" active="1"/>
 <point name="24" x="0.28319216" y="0.082842283" z="1.2201557" active="1"/>
 <point name="27" x="0.28340942" y="0.077601932" z="1.2283614" active="1"/>
 <point name="31" x="0.28451338" y="0.072507486" z="1.2368854" active="1"/>
 <point name="35" x="0.29158351" y="0.080625147" z="1.2237271" active="1"/>
 <point name="32" x="0.29233488" y="0.075568445" z="1.2326828" active="1"/>
 <point name="33" x="0.30044302" y="0.079225793" z="1.2280194" active="1"/>
 <point name="41" x="0.28199446" y="0.065102383" z="1.2505615" active="1"/>
 <point name="40" x="0.29045543" y="0.068664521" z="1.2465466" active="1"/>
 <point name="43" x="0.29066098" y="0.065222338" z="1.2558489" active="1"/>
 <point name="38" x="0.29867956" y="0.072579324" z="1.2425555" active="1"/>
 <point name="39" x="0.29866621" y="0.069442078" z="1.2520137" active="1"/>
 <point name="44" x="0.29844758" y="0.066382378" z="1.261278" active="1"/>
 <point name="37" x="0.30647129" y="0.076746434" z="1.2386782" active="1"/>
 <point name="36" x="0.30648977" y="0.07368283" z="1.2481599" active="1"/>
 <point name="47" x="0.30636153" y="0.071042523" z="1.2575924" active="1"/>
 <point name="45" x="0.30609849" y="0.068634778" z="1.2670748" active="1"/>
 <point name="157" x="0.2756848" y="0.060756065" z="1.2600361" active="1"/>
 <point name="158" x="0.27648869" y="0.056264341" z="1.2691203" active="1"/>
 <point name="160" x="0.27667299" y="0.052505955" z="1.2781086" active="1"/>
 <point name="161" x="0.27676195" y="0.049171329" z="1.2875575" active="1"/>
 <point name="156" x="0.28477162" y="0.060139213" z="1.2653631" active="1"/>
 <point name="159" x="0.28466409" y="0.056748848" z="1.2745359" active="1"/>
 <point name="163" x="0.28477666" y="0.053775735" z="1.2840499" active="1"/>
 <point name="167" x="0.29290596" y="0.061231486" z="1.2706629" active="1"/>
 <point name="164" x="0.2926887" y="0.05847922" z="1.2800514" active="1"/>
 <point name="165" x="0.30041564" y="0.063655116" z="1.2766687" active="1"/>
 <point name="93" x="0.2822409" y="0.048392549" z="1.2983861" active="1"/>
 <point name="92" x="0.28991675" y="0.053735506" z="1.2949058" active="1"/>
 <point name="95" x="0.28905609" y="0.052047979" z="1.3046229" active="1"/>
 <point name="91" x="0.29722154" y="0.059402354" z="1.2912717" active="1"/>
 <point name="87" x="0.29598004" y="0.057930231" z="1.3012931" active="1"/>
 <point name="84" x="0.29497623" y="0.056802902" z="1.3108686" active="1"/>
 <point name="89" x="0.30436075" y="0.065237515" z="1.2879456" active="1"/>
 <point name="88" x="0.30293047" y="0.063991472" z="1.2977871" active="1"/>
 <point name="86" x="0.3014802" y="0.063474447" z="1.3073604" active="1"/>
 <point name="85" x="0.29992092" y="0.062797599" z="1.3172407" active="1"/>
 <point name="101" x="0.27656955" y="0.042999897" z="1.3077348" active="1"/>
 <point name="103" x="0.27605993" y="0.041093931" z="1.317456" active="1"/>
 <point name="104" x="0.27514705" y="0.039347354" z="1.3272496" active="1"/>
 <point name="105" x="0.27415016" y="0.037794862" z="1.3369154" active="1"/>
 <point name="100" x="0.28328276" y="0.04669543" z="1.3140893" active="1"/>
 <point name="99" x="0.28214249" y="0.045407228" z="1.3236908" active="1"/>
 <point name="107" x="0.28118622" y="0.044100702" z="1.3335674" active="1"/>
 <point name="98" x="0.28922394" y="0.051688407" z="1.3204587" active="1"/>
 <point name="96" x="0.28782174" y="0.050805774" z="1.3300105" active="1"/>
 <point name="97" x="0.29413554" y="0.057623848" z="1.3265842" active="1"/>
 <point name="53" x="0.31794897" y="0.080816299" z="1.239995" active="1"/>
 <point name="55" x="0.31744012" y="0.078772083" z="1.2496004" active="1"/>
 <point name="56" x="0.31711081" y="0.076925293" z="1.2592845" active="1"/>
 <point name="57" x="0.31601313" y="0.075626321" z="1.2694182" active="1"/>
 <point name="52" x="0.32483929" y="0.08393231" z="1.2461149" active="1"/>
 <point name="51" x="0.32402018" y="0.082787111" z="1.2558056" active="1"/>
 <point name="59" x="0.32296386" y="0.081748411" z="1.2656437" active="1"/>
 <point name="50" x="0.33124018" y="0.088491283" z="1.2522587" active="1"/>
 <point name="48" x="0.33006805" y="0.088103883" z="1.2619306" active="1"/>
 <point name="49" x="0.3370401" y="0.094038837" z="1.2582694" active="1"/>
 <point name="65" x="0.31925946" y="0.078404218" z="1.2803669" active="1"/>
 <point name="64" x="0.32574484" y="0.085121363" z="1.2767165" active="1"/>
 <point name="67" x="0.32357296" y="0.085073315" z="1.2864417" active="1"/>
 <point name="62" x="0.33186477" y="0.091994107" z="1.2731426" active="1"/>
 <point name="63" x="0.32958198" y="0.092139773" z="1.2827873" active="1"/>
 <point name="68" x="0.326969" y="0.092239112" z="1.292317" active="1"/>
 <point name="61" x="0.33796486" y="0.098950945" z="1.2694433" active="1"/>
 <point name="60" x="0.3353433" y="0.099158481" z="1.2791212" active="1"/>
 <point name="71" x="0.33252981" y="0.099391557" z="1.2885481" active="1"/>
 <point name="69" x="0.32920498" y="0.1001734" z="1.2978107" active="1"/>
 <point name="77" x="0.31346226" y="0.0735102" z="1.2897533" active="1"/>
 <point name="79" x="0.31168547" y="0.073326766" z="1.2995187" active="1"/>
 <point name="80" x="0.30946076" y="0.07318677" z="1.3094274" active="1"/>
 <point name="81" x="0.30740598" y="0.073350556" z="1.3190629" active="1"/>
 <point name="76" x="0.31781709" y="0.080265954" z="1.2958772" active="1"/>
 <point name="75" x="0.31530586" y="0.080274314" z="1.3056043" active="1"/>
 <point name="83" x="0.31264937" y="0.080556907" z="1.3150849" active="1"/>
 <point name="74" x="0.32109141" y="0.08748851" z="1.3017873" active="1"/>
 <point name="72" x="0.31810036" y="0.087921433" z="1.3114009" active="1"/>
 <point name="73" x="0.32322919" y="0.095514648" z="1.3073372" active="1"/>
</PickedPoints>
