<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime date="2020-07-04" time="12:58:37"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="torso.pptpl"/>
 </DocumentData>
 <point y="0.18961634" active="1" name="313" x="0.012076121" z="1.307664"/>
 <point y="0.19747913" active="1" name="312" x="0.0075661335" z="1.31323"/>
 <point y="0.19990094" active="1" name="314" x="0.013949325" z="1.3052469"/>
 <point y="0.20541771" active="1" name="323" x="0.0035115043" z="1.3193955"/>
 <point y="0.20769957" active="1" name="315" x="0.0095908828" z="1.3107592"/>
 <point y="0.2100182" active="1" name="316" x="0.01644191" z="1.303117"/>
 <point y="0.21312276" active="1" name="321" x="-0.00017734367" z="1.3254881"/>
 <point y="0.2156556" active="1" name="320" x="0.0051917494" z="1.3165605"/>
 <point y="0.21780871" active="1" name="319" x="0.011635443" z="1.3084106"/>
 <point y="0.22044295" active="1" name="317" x="0.019204982" z="1.3011054"/>
 <point y="0.18560071" active="1" name="309" x="0.020500293" z="1.2984151"/>
 <point y="0.18805034" active="1" name="311" x="0.028389357" z="1.2914951"/>
 <point y="0.19044358" active="1" name="300" x="0.037039775" z="1.2855464"/>
 <point y="0.19256026" active="1" name="301" x="0.046130836" z="1.2803233"/>
 <point y="0.19592716" active="1" name="308" x="0.023033222" z="1.2962358"/>
 <point y="0.19833137" active="1" name="303" x="0.031432021" z="1.2901326"/>
 <point y="0.20050418" active="1" name="302" x="0.040098313" z="1.2844297"/>
 <point y="0.20612305" active="1" name="307" x="0.02577859" z="1.2945172"/>
 <point y="0.20840332" active="1" name="304" x="0.034394987" z="1.2886509"/>
 <point y="0.21625677" active="1" name="305" x="0.028987972" z="1.2932559"/>
 <point y="0.20118749" active="1" name="297" x="0.055047739" z="1.2763509"/>
 <point y="0.2094695" active="1" name="296" x="0.048913147" z="1.2800798"/>
 <point y="0.21134891" active="1" name="299" x="0.058345463" z="1.2754878"/>
 <point y="0.21737996" active="1" name="295" x="0.043016575" z="1.2841376"/>
 <point y="0.21936497" active="1" name="291" x="0.052473243" z="1.2794554"/>
 <point y="0.22156611" active="1" name="288" x="0.061829902" z="1.2748924"/>
 <point y="0.22508422" active="1" name="293" x="0.037279364" z="1.2882845"/>
 <point y="0.22741628" active="1" name="292" x="0.046409406" z="1.2832203"/>
 <point y="0.22943868" active="1" name="290" x="0.055688318" z="1.2786241"/>
 <point y="0.2318161" active="1" name="289" x="0.065264776" z="1.2744356"/>
 <point y="0.1976174" active="1" name="69" x="0.066650361" z="1.2702394"/>
 <point y="0.19943911" active="1" name="71" x="0.076278746" z="1.2661084"/>
 <point y="0.20123306" active="1" name="60" x="0.086206645" z="1.262246"/>
 <point y="0.20299602" active="1" name="61" x="0.096458495" z="1.2586529"/>
 <point y="0.20752002" active="1" name="68" x="0.070392869" z="1.2696427"/>
 <point y="0.20942311" active="1" name="63" x="0.080344252" z="1.2657359"/>
 <point y="0.21125004" active="1" name="62" x="0.090207525" z="1.2620205"/>
 <point y="0.21741658" active="1" name="67" x="0.074296467" z="1.2691698"/>
 <point y="0.21940587" active="1" name="64" x="0.083935462" z="1.2654136"/>
 <point y="0.2275364" active="1" name="65" x="0.07814721" z="1.2689817"/>
 <point y="0.21114299" active="1" name="121" x="0.10587462" z="1.2565657"/>
 <point y="0.21957107" active="1" name="120" x="0.099634878" z="1.2596607"/>
 <point y="0.22117865" active="1" name="122" x="0.10975565" z="1.2566665"/>
 <point y="0.22777201" active="1" name="131" x="0.093681507" z="1.2627912"/>
 <point y="0.22930734" active="1" name="123" x="0.10373542" z="1.2595236"/>
 <point y="0.23113915" active="1" name="124" x="0.11391178" z="1.25656"/>
 <point y="0.23610836" active="1" name="129" x="0.087496981" z="1.2659512"/>
 <point y="0.23787233" active="1" name="128" x="0.097610123" z="1.2627053"/>
 <point y="0.23946971" active="1" name="127" x="0.10788906" z="1.2596093"/>
 <point y="0.24100837" active="1" name="125" x="0.11814711" z="1.2569754"/>
 <point y="0.20652427" active="1" name="117" x="0.11756601" z="1.2525437"/>
 <point y="0.20795512" active="1" name="119" x="0.12796478" z="1.2502842"/>
 <point y="0.20942576" active="1" name="108" x="0.13838637" z="1.2486674"/>
 <point y="0.21049953" active="1" name="109" x="0.14904428" z="1.2481712"/>
 <point y="0.21636519" active="1" name="116" x="0.12171707" z="1.252759"/>
 <point y="0.21796787" active="1" name="111" x="0.13224247" z="1.2508937"/>
 <point y="0.21914674" active="1" name="110" x="0.14254205" z="1.2497327"/>
 <point y="0.22600557" active="1" name="115" x="0.12603618" z="1.2530738"/>
 <point y="0.22760856" active="1" name="112" x="0.13645691" z="1.2515934"/>
 <point y="0.23597318" active="1" name="113" x="0.13012399" z="1.2539678"/>
 <point y="0.21853337" active="1" name="105" x="0.15957625" z="1.2498392"/>
 <point y="0.2271415" active="1" name="104" x="0.15303989" z="1.2507074"/>
 <point y="0.22820809" active="1" name="107" x="0.16352497" z="1.2520375"/>
 <point y="0.23546803" active="1" name="103" x="0.14676309" z="1.2518833"/>
 <point y="0.23688835" active="1" name="99" x="0.15740673" z="1.2528055"/>
 <point y="0.23779947" active="1" name="96" x="0.16765498" z="1.2545146"/>
 <point y="0.24399389" active="1" name="101" x="0.14037369" z="1.2537603"/>
 <point y="0.24512841" active="1" name="100" x="0.15106057" z="1.2538459"/>
 <point y="0.24635264" active="1" name="98" x="0.1612335" z="1.2550454"/>
 <point y="0.24693003" active="1" name="97" x="0.17154434" z="1.2575877"/>
 <point y="0.26564014" active="1" name="57" x="0.17922421" z="1.2649269"/>
 <point y="0.27472523" active="1" name="56" x="0.17404068" z="1.2647526"/>
 <point y="0.27403447" active="1" name="59" x="0.18322682" z="1.269691"/>
 <point y="0.28348148" active="1" name="55" x="0.16837643" z="1.2652284"/>
 <point y="0.28303486" active="1" name="51" x="0.17784256" z="1.2698017"/>
 <point y="0.28232911" active="1" name="48" x="0.18696468" z="1.2752713"/>
 <point y="0.29248536" active="1" name="53" x="0.16221358" z="1.266389"/>
 <point y="0.29217279" active="1" name="52" x="0.17231552" z="1.270223"/>
 <point y="0.29160342" active="1" name="50" x="0.18155852" z="1.2754247"/>
 <point y="0.2906692" active="1" name="49" x="0.19017987" z="1.2813697"/>
 <point y="0.25675344" active="1" name="161" x="0.13869673" z="1.2559848"/>
 <point y="0.25784597" active="1" name="163" x="0.14945665" z="1.2558303"/>
 <point y="0.25890842" active="1" name="164" x="0.15992856" z="1.2571187"/>
 <point y="0.25959173" active="1" name="165" x="0.17006604" z="1.2598433"/>
 <point y="0.26628631" active="1" name="160" x="0.14330947" z="1.2574275"/>
 <point y="0.26750514" active="1" name="159" x="0.1536185" z="1.2581221"/>
 <point y="0.26824892" active="1" name="167" x="0.16434616" z="1.2600032"/>
 <point y="0.27591226" active="1" name="158" x="0.1474303" z="1.2594775"/>
 <point y="0.27702272" active="1" name="156" x="0.15792964" z="1.2607187"/>
 <point y="0.28517696" active="1" name="157" x="0.15166116" z="1.2620357"/>
 <point y="0.26177147" active="1" name="153" x="0.12700605" z="1.258037"/>
 <point y="0.27008262" active="1" name="152" x="0.12081339" z="1.2607455"/>
 <point y="0.27140415" active="1" name="155" x="0.1314169" z="1.2592942"/>
 <point y="0.27823877" active="1" name="151" x="0.11459135" z="1.2635705"/>
 <point y="0.27956238" active="1" name="147" x="0.12595744" z="1.2618936"/>
 <point y="0.28082463" active="1" name="144" x="0.13565505" z="1.2609254"/>
 <point y="0.28633201" active="1" name="149" x="0.10868509" z="1.2670399"/>
 <point y="0.28763944" active="1" name="148" x="0.11897338" z="1.2647523"/>
 <point y="0.28924963" active="1" name="146" x="0.12929936" z="1.2635213"/>
 <point y="0.29050338" active="1" name="145" x="0.13987637" z="1.263168"/>
 <point y="0.24862769" active="1" name="133" x="0.086199529" z="1.2680951"/>
 <point y="0.25039652" active="1" name="134" x="0.096315674" z="1.2647905"/>
 <point y="0.2520802" active="1" name="136" x="0.10649282" z="1.2618542"/>
 <point y="0.25360769" active="1" name="137" x="0.11672007" z="1.2591491"/>
 <point y="0.25854403" active="1" name="132" x="0.090106599" z="1.2680573"/>
 <point y="0.26007977" active="1" name="135" x="0.10019139" z="1.2649585"/>
 <point y="0.26187056" active="1" name="139" x="0.11025572" z="1.262193"/>
 <point y="0.2681528" active="1" name="143" x="0.094019368" z="1.2681323"/>
 <point y="0.27007577" active="1" name="140" x="0.10441121" z="1.2651231"/>
 <point y="0.27837211" active="1" name="141" x="0.098129891" z="1.2685126"/>
 <point y="0.25284651" active="1" name="169" x="0.075175799" z="1.2728795"/>
 <point y="0.26089916" active="1" name="168" x="0.069163434" z="1.2765054"/>
 <point y="0.26293716" active="1" name="170" x="0.078961432" z="1.27277"/>
 <point y="0.26887444" active="1" name="179" x="0.063057207" z="1.2804857"/>
 <point y="0.27082768" active="1" name="171" x="0.072895318" z="1.2766401"/>
 <point y="0.27276844" active="1" name="172" x="0.082703523" z="1.2728276"/>
 <point y="0.27674982" active="1" name="177" x="0.057313237" z="1.2849618"/>
 <point y="0.27877542" active="1" name="176" x="0.067141436" z="1.2806195"/>
 <point y="0.28082156" active="1" name="175" x="0.077040024" z="1.2768062"/>
 <point y="0.28275889" active="1" name="173" x="0.086782835" z="1.273512"/>
 <point y="0.23795953" active="1" name="353" x="0.035457723" z="1.2907534"/>
 <point y="0.24007043" active="1" name="355" x="0.044534739" z="1.2856711"/>
 <point y="0.24219786" active="1" name="356" x="0.054079358" z="1.2810235"/>
 <point y="0.24424648" active="1" name="357" x="0.063707136" z="1.2767867"/>
 <point y="0.24823435" active="1" name="352" x="0.038698554" z="1.2898021"/>
 <point y="0.25022745" active="1" name="351" x="0.048022751" z="1.2849641"/>
 <point y="0.25213721" active="1" name="359" x="0.057618961" z="1.2804774"/>
 <point y="0.25794461" active="1" name="350" x="0.042428613" z="1.2889467"/>
 <point y="0.26021579" active="1" name="348" x="0.051771235" z="1.2845166"/>
 <point y="0.26842001" active="1" name="349" x="0.046157185" z="1.2891102"/>
 <point y="0.24192549" active="1" name="345" x="0.025332086" z="1.298035"/>
 <point y="0.24961443" active="1" name="344" x="0.020184677" z="1.302986"/>
 <point y="0.25221342" active="1" name="347" x="0.028736832" z="1.2967254"/>
 <point y="0.25749704" active="1" name="343" x="0.01518187" z="1.3081157"/>
 <point y="0.25997609" active="1" name="339" x="0.023408623" z="1.301915"/>
 <point y="0.26217288" active="1" name="336" x="0.031931505" z="1.2960187"/>
 <point y="0.26526171" active="1" name="341" x="0.010735376" z="1.3141937"/>
 <point y="0.26783401" active="1" name="340" x="0.018562185" z="1.3072879"/>
 <point y="0.26994959" active="1" name="338" x="0.026787568" z="1.3012298"/>
 <point y="0.27222338" active="1" name="337" x="0.035705358" z="1.2956434"/>
 <point y="0.22563219" active="1" name="325" x="-0.0016046439" z="1.3279274"/>
 <point y="0.22836694" active="1" name="326" x="0.0034268023" z="1.3189797"/>
 <point y="0.23069188" active="1" name="328" x="0.0097146155" z="1.3109879"/>
 <point y="0.23297492" active="1" name="329" x="0.017357083" z="1.3035599"/>
 <point y="0.23601492" active="1" name="324" x="-0.00047540857" z="1.3251436"/>
 <point y="0.23859021" active="1" name="327" x="0.0058057345" z="1.3164034"/>
 <point y="0.24074921" active="1" name="331" x="0.012342054" z="1.3088602"/>
 <point y="0.24590826" active="1" name="335" x="0.0013679625" z="1.322848"/>
 <point y="0.24851884" active="1" name="332" x="0.0076986579" z="1.3146913"/>
 <point y="0.25679445" active="1" name="333" x="0.0041871443" z="1.3209112"/>
 <point y="0.22905797" active="1" name="361" x="-0.0061030281" z="1.3388084"/>
 <point y="0.23623951" active="1" name="360" x="-0.0083363224" z="1.3461359"/>
 <point y="0.2394032" active="1" name="362" x="-0.0055002547" z="1.3363218"/>
 <point y="0.24354164" active="1" name="371" x="-0.0098260725" z="1.353731"/>
 <point y="0.2464156" active="1" name="363" x="-0.0075350893" z="1.3436455"/>
 <point y="0.24947284" active="1" name="364" x="-0.0042312783" z="1.3341243"/>
 <point y="0.25075647" active="1" name="369" x="-0.010103209" z="1.3618056"/>
 <point y="0.25388128" active="1" name="368" x="-0.0089286733" z="1.3515612"/>
 <point y="0.25665203" active="1" name="367" x="-0.0062282998" z="1.341488"/>
 <point y="0.26001394" active="1" name="365" x="-0.0026330142" z="1.3322195"/>
 <point y="0.26316419" active="1" name="373" x="-0.0094307922" z="1.365427"/>
 <point y="0.26638767" active="1" name="374" x="-0.0084224381" z="1.3555208"/>
 <point y="0.26960582" active="1" name="376" x="-0.0062099597" z="1.3456237"/>
 <point y="0.27239293" active="1" name="377" x="-0.0023055365" z="1.3357779"/>
 <point y="0.27354696" active="1" name="372" x="-0.0085898321" z="1.3631967"/>
 <point y="0.27659872" active="1" name="375" x="-0.0072534252" z="1.3530877"/>
 <point y="0.27957258" active="1" name="379" x="-0.0046118717" z="1.343545"/>
 <point y="0.28385952" active="1" name="383" x="-0.0075608576" z="1.3610988"/>
 <point y="0.28697845" active="1" name="380" x="-0.0057466598" z="1.3511496"/>
 <point y="0.29422146" active="1" name="381" x="-0.0063928366" z="1.3592672"/>
 <point y="0.28158957" active="1" name="197" x="0.002729658" z="1.3287683"/>
 <point y="0.28924954" active="1" name="196" x="-4.3402357e-05" z="1.3356378"/>
 <point y="0.29187509" active="1" name="199" x="0.0055032042" z="1.3271567"/>
 <point y="0.296727" active="1" name="194" x="-0.0022345551" z="1.3428314"/>
 <point y="0.29936644" active="1" name="195" x="0.0026610657" z="1.3339252"/>
 <point y="0.30204126" active="1" name="200" x="0.0086644311" z="1.3257174"/>
 <point y="0.30409732" active="1" name="193" x="-0.0038147066" z="1.3506488"/>
 <point y="0.30711997" active="1" name="192" x="5.332458e-05" z="1.3409917"/>
 <point y="0.30959073" active="1" name="203" x="0.0056693288" z="1.3322235"/>
 <point y="0.31203628" active="1" name="201" x="0.011837132" z="1.3242699"/>
 <point y="0.2779958" active="1" name="209" x="0.010227256" z="1.3179121"/>
 <point y="0.28022382" active="1" name="211" x="0.017678592" z="1.3108187"/>
 <point y="0.28258201" active="1" name="212" x="0.026056636" z="1.3045892"/>
 <point y="0.28473547" active="1" name="213" x="0.035095457" z="1.2989724"/>
 <point y="0.2879771" active="1" name="208" x="0.013266775" z="1.3169755"/>
 <point y="0.29020306" active="1" name="207" x="0.021299701" z="1.3101381"/>
 <point y="0.29241955" active="1" name="215" x="0.029913854" z="1.3041724"/>
 <point y="0.29814678" active="1" name="206" x="0.016805105" z="1.3159871"/>
 <point y="0.30048215" active="1" name="204" x="0.025165034" z="1.3097998"/>
 <point y="0.30796775" active="1" name="205" x="0.02056681" z="1.315411"/>
 <point y="0.29325441" active="1" name="221" x="0.044135366" z="1.2953563"/>
 <point y="0.30122003" active="1" name="220" x="0.038789075" z="1.3002889"/>
 <point y="0.30331531" active="1" name="223" x="0.048014373" z="1.2952855"/>
 <point y="0.30904508" active="1" name="218" x="0.033830117" z="1.305283"/>
 <point y="0.31081355" active="1" name="219" x="0.043085136" z="1.3002971"/>
 <point y="0.31284621" active="1" name="224" x="0.052474678" z="1.2956047"/>
 <point y="0.31669816" active="1" name="217" x="0.028822096" z="1.3107048"/>
 <point y="0.31888017" active="1" name="216" x="0.038180884" z="1.3051758"/>
 <point y="0.32081559" active="1" name="227" x="0.047172405" z="1.3003814"/>
 <point y="0.3227078" active="1" name="225" x="0.056722831" z="1.2957917"/>
 <point y="0.28918904" active="1" name="181" x="0.056227438" z="1.2881447"/>
 <point y="0.29138261" active="1" name="182" x="0.065835699" z="1.2840551"/>
 <point y="0.2933051" active="1" name="184" x="0.075617649" z="1.2803341"/>
 <point y="0.29527345" active="1" name="185" x="0.085850343" z="1.2770376"/>
 <point y="0.29919434" active="1" name="180" x="0.060058039" z="1.2883837"/>
 <point y="0.30106908" active="1" name="183" x="0.069773383" z="1.2846345"/>
 <point y="0.30330434" active="1" name="187" x="0.079635888" z="1.2810539"/>
 <point y="0.30904403" active="1" name="191" x="0.063999534" z="1.2891192"/>
 <point y="0.31109264" active="1" name="188" x="0.073806509" z="1.2854456"/>
 <point y="0.31883109" active="1" name="189" x="0.068336919" z="1.289953"/>
 <point y="0.30381012" active="1" name="5" x="0.095509559" z="1.2752671"/>
 <point y="0.31184444" active="1" name="4" x="0.089513302" z="1.2795014"/>
 <point y="0.31320474" active="1" name="7" x="0.099794947" z="1.2764421"/>
 <point y="0.31958911" active="1" name="2" x="0.083809383" z="1.2835474"/>
 <point y="0.32120544" active="1" name="3" x="0.094163284" z="1.2806482"/>
 <point y="0.32290509" active="1" name="8" x="0.10424799" z="1.2778811"/>
 <point y="0.32745957" active="1" name="1" x="0.078051612" z="1.2875677"/>
 <point y="0.32930461" active="1" name="0" x="0.088003851" z="1.2842733"/>
 <point y="0.33094954" active="1" name="11" x="0.098201573" z="1.2812389"/>
 <point y="0.33248091" active="1" name="9" x="0.10864013" z="1.2793143"/>
 <point y="0.29873759" active="1" name="17" x="0.10725944" z="1.2706467"/>
 <point y="0.30047393" active="1" name="19" x="0.11785645" z="1.2684314"/>
 <point y="0.30180079" active="1" name="20" x="0.12814438" z="1.2672272"/>
 <point y="0.30289567" active="1" name="21" x="0.13896385" z="1.2671063"/>
 <point y="0.30844608" active="1" name="16" x="0.11164968" z="1.2719847"/>
 <point y="0.30976522" active="1" name="15" x="0.12211785" z="1.2703508"/>
 <point y="0.31128719" active="1" name="23" x="0.13274449" z="1.2695955"/>
 <point y="0.31814602" active="1" name="14" x="0.1159703" z="1.2737404"/>
 <point y="0.31912628" active="1" name="12" x="0.12688117" z="1.2723523"/>
 <point y="0.32749501" active="1" name="13" x="0.12050661" z="1.2758706"/>
 <point y="0.31060171" active="1" name="29" x="0.149427" z="1.2699945"/>
 <point y="0.31881458" active="1" name="28" x="0.14323513" z="1.271925"/>
 <point y="0.31949711" active="1" name="31" x="0.15363197" z="1.2740053"/>
 <point y="0.32705536" active="1" name="26" x="0.13702171" z="1.2742085"/>
 <point y="0.32772788" active="1" name="27" x="0.14752257" z="1.2757161"/>
 <point y="0.32829118" active="1" name="32" x="0.15755509" z="1.278353"/>
 <point y="0.3351965" active="1" name="25" x="0.13066007" z="1.2768199"/>
 <point y="0.33619344" active="1" name="24" x="0.14124538" z="1.2776831"/>
 <point y="0.33696172" active="1" name="35" x="0.15150076" z="1.2798357"/>
 <point y="0.33693451" active="1" name="33" x="0.16111435" z="1.2832085"/>
 <point y="0.30469984" active="1" name="41" x="0.16127661" z="1.2702645"/>
 <point y="0.30461404" active="1" name="43" x="0.17099622" z="1.2744412"/>
 <point y="0.30391014" active="1" name="44" x="0.18029988" z="1.2796059"/>
 <point y="0.30262393" active="1" name="45" x="0.18856232" z="1.2858291"/>
 <point y="0.31347936" active="1" name="40" x="0.16505705" z="1.2752594"/>
 <point y="0.31281379" active="1" name="39" x="0.17444023" z="1.2799988"/>
 <point y="0.31157652" active="1" name="47" x="0.18320346" z="1.2859527"/>
 <point y="0.32162434" active="1" name="38" x="0.16890325" z="1.280422"/>
 <point y="0.32085049" active="1" name="36" x="0.17772718" z="1.2860957"/>
 <point y="0.32992521" active="1" name="37" x="0.17203222" z="1.2864718"/>
</PickedPoints>
