<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime date="2020-07-05" time="15:35:42"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="rightArm.pptpl"/>
 </DocumentData>
 <point name="381" x="-0.11218674" y="0.016610416" z="1.5064664" active="1"/>
 <point name="383" x="-0.11637684" y="0.015330798" z="1.4964366" active="1"/>
 <point name="372" x="-0.12194454" y="0.014201603" z="1.4879402" active="1"/>
 <point name="373" x="-0.12855738" y="0.013165892" z="1.479489" active="1"/>
 <point name="380" x="-0.11400355" y="0.0070002484" z="1.5025443" active="1"/>
 <point name="375" x="-0.11979716" y="0.005707738" z="1.4937325" active="1"/>
 <point name="374" x="-0.1261526" y="0.0044826656" z="1.4854964" active="1"/>
 <point name="379" x="-0.11745884" y="-0.0027191308" z="1.4998744" active="1"/>
 <point name="376" x="-0.12388345" y="-0.003666545" z="1.4914049" active="1"/>
 <point name="377" x="-0.12137767" y="-0.012305726" z="1.4974749" active="1"/>
 <point name="261" x="-0.13795257" y="0.0065459991" z="1.473249" active="1"/>
 <point name="260" x="-0.13541064" y="-0.0023109547" z="1.4793192" active="1"/>
 <point name="263" x="-0.14428955" y="-0.0019822395" z="1.473377" active="1"/>
 <point name="259" x="-0.13339433" y="-0.010765181" z="1.4852363" active="1"/>
 <point name="255" x="-0.14169656" y="-0.010407414" z="1.4792128" active="1"/>
 <point name="252" x="-0.15166473" y="-0.0097362641" z="1.4740114" active="1"/>
 <point name="257" x="-0.13117178" y="-0.018985931" z="1.4911603" active="1"/>
 <point name="256" x="-0.139873" y="-0.019209793" z="1.4850769" active="1"/>
 <point name="254" x="-0.14840001" y="-0.01799804" z="1.4798582" active="1"/>
 <point name="253" x="-0.1591121" y="-0.017358651" z="1.4761462" active="1"/>
 <point name="249" x="-0.14509156" y="0.012016165" z="1.4648006" active="1"/>
 <point name="251" x="-0.15458274" y="0.012616403" z="1.4596716" active="1"/>
 <point name="240" x="-0.16430077" y="0.014049077" z="1.4554241" active="1"/>
 <point name="241" x="-0.17443144" y="0.016261281" z="1.4518611" active="1"/>
 <point name="248" x="-0.15242274" y="0.004163288" z="1.4656199" active="1"/>
 <point name="243" x="-0.16280282" y="0.0055797142" z="1.4614571" active="1"/>
 <point name="242" x="-0.17237641" y="0.0076298653" z="1.457818" active="1"/>
 <point name="247" x="-0.16041748" y="-0.0030680334" z="1.4670665" active="1"/>
 <point name="244" x="-0.17047487" y="-0.0015081299" z="1.4639513" active="1"/>
 <point name="245" x="-0.16811535" y="-0.0098188668" z="1.4697721" active="1"/>
 <point name="237" x="-0.18724279" y="0.014546243" z="1.454494" active="1"/>
 <point name="236" x="-0.18510318" y="0.0057179625" z="1.4601161" active="1"/>
 <point name="239" x="-0.19470333" y="0.010299171" z="1.4606705" active="1"/>
 <point name="235" x="-0.1831778" y="-0.0029733651" z="1.4657147" active="1"/>
 <point name="231" x="-0.19311248" y="0.0011048312" z="1.4663296" active="1"/>
 <point name="228" x="-0.20218027" y="0.0063002883" z="1.4670815" active="1"/>
 <point name="233" x="-0.18063806" y="-0.011575392" z="1.4720232" active="1"/>
 <point name="232" x="-0.19045289" y="-0.0074797124" z="1.472091" active="1"/>
 <point name="230" x="-0.19997153" y="-0.0027750907" z="1.4728252" active="1"/>
 <point name="229" x="-0.20899095" y="0.0032206394" z="1.4751769" active="1"/>
 <point name="321" x="-0.13403402" y="-0.031275991" z="1.4951392" active="1"/>
 <point name="323" x="-0.14323057" y="-0.030893145" z="1.4902037" active="1"/>
 <point name="312" x="-0.15307394" y="-0.029494837" z="1.4859697" active="1"/>
 <point name="313" x="-0.16328785" y="-0.028170174" z="1.4833179" active="1"/>
 <point name="320" x="-0.14109053" y="-0.039706435" z="1.4962395" active="1"/>
 <point name="315" x="-0.15110929" y="-0.038445063" z="1.4919354" active="1"/>
 <point name="314" x="-0.1612317" y="-0.036619984" z="1.4885511" active="1"/>
 <point name="319" x="-0.14939497" y="-0.047013208" z="1.497748" active="1"/>
 <point name="316" x="-0.15872094" y="-0.045374107" z="1.4944901" active="1"/>
 <point name="317" x="-0.15703028" y="-0.053603873" z="1.4998404" active="1"/>
 <point name="309" x="-0.17604664" y="-0.029650014" z="1.484797" active="1"/>
 <point name="311" x="-0.18400477" y="-0.034438856" z="1.4903878" active="1"/>
 <point name="300" x="-0.19158205" y="-0.038355023" z="1.4965489" active="1"/>
 <point name="301" x="-0.19855766" y="-0.042058419" z="1.503947" active="1"/>
 <point name="308" x="-0.17462961" y="-0.03856064" z="1.4902666" active="1"/>
 <point name="303" x="-0.18212759" y="-0.043161638" z="1.4959428" active="1"/>
 <point name="302" x="-0.18931568" y="-0.047363583" z="1.5024694" active="1"/>
 <point name="307" x="-0.17244758" y="-0.047355656" z="1.4961528" active="1"/>
 <point name="304" x="-0.18022382" y="-0.051945001" z="1.5014353" active="1"/>
 <point name="305" x="-0.17050007" y="-0.055796377" z="1.5018893" active="1"/>
 <point name="273" x="-0.21207592" y="-0.0048367982" z="1.4844831" active="1"/>
 <point name="272" x="-0.20381171" y="-0.010975283" z="1.4820864" active="1"/>
 <point name="275" x="-0.21019901" y="-0.013870222" z="1.489908" active="1"/>
 <point name="271" x="-0.19482042" y="-0.016384641" z="1.4801011" active="1"/>
 <point name="267" x="-0.2018359" y="-0.019692317" z="1.4877344" active="1"/>
 <point name="264" x="-0.20871601" y="-0.022454225" z="1.4953619" active="1"/>
 <point name="269" x="-0.18515553" y="-0.021074455" z="1.47978" active="1"/>
 <point name="268" x="-0.19261426" y="-0.025412166" z="1.4861526" active="1"/>
 <point name="266" x="-0.19948061" y="-0.028776007" z="1.4934254" active="1"/>
 <point name="265" x="-0.20614819" y="-0.031362426" z="1.5013181" active="1"/>
 <point name="281" x="-0.22046164" y="-0.0011583966" z="1.4932567" active="1"/>
 <point name="283" x="-0.22425865" y="-0.0020757269" z="1.503299" active="1"/>
 <point name="280" x="-0.21868308" y="-0.010387341" z="1.498944" active="1"/>
 <point name="284" x="-0.22754781" y="-0.002846088" z="1.5133438" active="1"/>
 <point name="279" x="-0.22268337" y="-0.011058163" z="1.5086526" active="1"/>
 <point name="278" x="-0.21718213" y="-0.019346947" z="1.5044258" active="1"/>
 <point name="285" x="-0.22935571" y="-0.0030239404" z="1.524601" active="1"/>
 <point name="287" x="-0.22610123" y="-0.011965002" z="1.518805" active="1"/>
 <point name="276" x="-0.22129941" y="-0.020261686" z="1.5142938" active="1"/>
 <point name="277" x="-0.21544014" y="-0.028138245" z="1.5101103" active="1"/>
</PickedPoints>
