<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime date="2020-07-05" time="16:23:52"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="head.pptpl"/>
 </DocumentData>
 <point y="-0.06879051" x="0.12631676" name="201" active="1" z="1.3669928"/>
 <point y="-0.070328258" x="0.12950116" name="200" active="1" z="1.3569114"/>
 <point y="-0.069344528" x="0.1346491" name="199" active="1" z="1.34732"/>
 <point y="-0.067875572" x="0.1401338" name="197" active="1" z="1.3399175"/>
 <point y="-0.065494187" x="0.11324844" name="205" active="1" z="1.3600141"/>
 <point y="-0.065829471" x="0.11796348" name="206" active="1" z="1.3501054"/>
 <point y="-0.064912237" x="0.12267409" name="208" active="1" z="1.3408422"/>
 <point y="-0.063685067" x="0.12800352" name="209" active="1" z="1.3317451"/>
 <point y="-0.061316386" x="0.10689068" name="204" active="1" z="1.3504869"/>
 <point y="-0.061433379" x="0.11221164" name="207" active="1" z="1.3413951"/>
 <point y="-0.06019238" x="0.11841114" name="211" active="1" z="1.3326503"/>
 <point y="-0.056815773" x="0.10328744" name="215" active="1" z="1.3426896"/>
 <point y="-0.056078516" x="0.10828576" name="212" active="1" z="1.3337972"/>
 <point y="-0.050930757" x="0.098638065" name="213" active="1" z="1.3347656"/>
 <point y="-0.058002863" x="0.13022189" name="341" active="1" z="1.3209517"/>
 <point y="-0.054936312" x="0.11956204" name="340" active="1" z="1.3208337"/>
 <point y="-0.051548447" x="0.12553495" name="343" active="1" z="1.3126196"/>
 <point y="-0.050469104" x="0.1093986" name="338" active="1" z="1.321848"/>
 <point y="-0.047802038" x="0.11486094" name="339" active="1" z="1.3140967"/>
 <point y="-0.044594042" x="0.12204535" name="344" active="1" z="1.3059201"/>
 <point y="-0.045877196" x="0.10045255" name="337" active="1" z="1.3238462"/>
 <point y="-0.044317294" x="0.10656144" name="336" active="1" z="1.3147894"/>
 <point y="-0.040971804" x="0.111912" name="347" active="1" z="1.3072644"/>
 <point y="-0.03696654" x="0.11867776" name="345" active="1" z="1.2989348"/>
 <point y="-0.062715605" x="0.10517902" name="217" active="1" z="1.3671938"/>
 <point y="-0.059008665" x="0.094604135" name="216" active="1" z="1.3691266"/>
 <point y="-0.058996756" x="0.097300172" name="218" active="1" z="1.3585149"/>
 <point y="-0.055066448" x="0.086135149" name="227" active="1" z="1.3715113"/>
 <point y="-0.054347001" x="0.089039169" name="219" active="1" z="1.3612151"/>
 <point y="-0.054011013" x="0.093078248" name="220" active="1" z="1.3515965"/>
 <point y="-0.050199378" x="0.075870357" name="225" active="1" z="1.3730496"/>
 <point y="-0.049749438" x="0.079746701" name="224" active="1" z="1.3638268"/>
 <point y="-0.049137194" x="0.083767436" name="223" active="1" z="1.353598"/>
 <point y="-0.048222721" x="0.088919118" name="221" active="1" z="1.3442528"/>
 <point y="-0.043651029" x="0.065514416" name="229" active="1" z="1.3694178"/>
 <point y="-0.042261522" x="0.069356449" name="230" active="1" z="1.3598015"/>
 <point y="-0.041269887" x="0.074295826" name="232" active="1" z="1.3504375"/>
 <point y="-0.039907023" x="0.079212226" name="233" active="1" z="1.3406382"/>
 <point y="-0.037650727" x="0.060574599" name="228" active="1" z="1.3621982"/>
 <point y="-0.0364298" x="0.064942755" name="231" active="1" z="1.3528748"/>
 <point y="-0.034569174" x="0.069704376" name="235" active="1" z="1.3432494"/>
 <point y="-0.031272922" x="0.05639996" name="239" active="1" z="1.3552927"/>
 <point y="-0.029447868" x="0.060841378" name="236" active="1" z="1.3459277"/>
 <point y="-0.022892794" x="0.052580506" name="237" active="1" z="1.348871"/>
 <point y="-0.031972252" x="0.079097815" name="245" active="1" z="1.3287743"/>
 <point y="-0.02694411" x="0.070442922" name="244" active="1" z="1.3321906"/>
 <point y="-0.023618851" x="0.075358808" name="247" active="1" z="1.3234639"/>
 <point y="-0.02152871" x="0.062348571" name="242" active="1" z="1.3362831"/>
 <point y="-0.018254738" x="0.067131147" name="243" active="1" z="1.3275627"/>
 <point y="-0.01460127" x="0.072618417" name="248" active="1" z="1.3189684"/>
 <point y="-0.015890449" x="0.054378323" name="241" active="1" z="1.3407195"/>
 <point y="-0.012745814" x="0.059209734" name="240" active="1" z="1.3317949"/>
 <point y="-0.0090189176" x="0.064526685" name="251" active="1" z="1.3233371"/>
 <point y="-0.0049465909" x="0.070377186" name="249" active="1" z="1.3150767"/>
 <point y="-0.036940649" x="0.091417506" name="349" active="1" z="1.32019"/>
 <point y="-0.034600534" x="0.097221188" name="350" active="1" z="1.3114758"/>
 <point y="-0.031742692" x="0.10305569" name="352" active="1" z="1.3032073"/>
 <point y="-0.028256593" x="0.10948773" name="353" active="1" z="1.2954983"/>
 <point y="-0.028794013" x="0.088496707" name="348" active="1" z="1.3142462"/>
 <point y="-0.026084429" x="0.094393797" name="351" active="1" z="1.3057982"/>
 <point y="-0.023043226" x="0.10059449" name="355" active="1" z="1.2973891"/>
 <point y="-0.020077702" x="0.086271942" name="359" active="1" z="1.3085012"/>
 <point y="-0.017134504" x="0.092106059" name="356" active="1" z="1.3001781"/>
 <point y="-0.011004779" x="0.08417128" name="357" active="1" z="1.303423"/>
 <point y="-0.019058058" x="0.11324701" name="293" active="1" z="1.2873724"/>
 <point y="-0.013952862" x="0.1040826" name="292" active="1" z="1.2891327"/>
 <point y="-0.0095726103" x="0.11156429" name="295" active="1" z="1.2828755"/>
 <point y="-0.0081956796" x="0.095865719" name="290" active="1" z="1.2919027"/>
 <point y="-0.0041438071" x="0.1030271" name="291" active="1" z="1.2853413"/>
 <point y="0.00020916287" x="0.11058183" name="296" active="1" z="1.2793125"/>
 <point y="-0.0021695534" x="0.087778911" name="289" active="1" z="1.2954247"/>
 <point y="0.0018082035" x="0.094697602" name="288" active="1" z="1.2881669"/>
 <point y="0.0059063686" x="0.1020588" name="299" active="1" z="1.2820216"/>
 <point y="0.010390929" x="0.11012856" name="297" active="1" z="1.2765596"/>
 <point y="-0.0060082739" x="0.047566615" name="253" active="1" z="1.3409799"/>
 <point y="0.0040903296" x="0.04569342" name="252" active="1" z="1.3380415"/>
 <point y="-0.0018753915" x="0.052873213" name="254" active="1" z="1.3325598"/>
 <point y="0.014371281" x="0.044568937" name="263" active="1" z="1.3362842"/>
 <point y="0.0084606269" x="0.051219661" name="255" active="1" z="1.3301201"/>
 <point y="0.0025595443" x="0.05817841" name="256" active="1" z="1.3244307"/>
 <point y="0.025093574" x="0.044539623" name="261" active="1" z="1.3349057"/>
 <point y="0.018913005" x="0.05046019" name="260" active="1" z="1.3282967"/>
 <point y="0.012915831" x="0.056939252" name="259" active="1" z="1.3222538"/>
 <point y="0.0070285872" x="0.063828364" name="257" active="1" z="1.3164064"/>
 <point y="0.035887022" x="0.049466074" name="265" active="1" z="1.329301"/>
 <point y="0.029620195" x="0.055006314" name="266" active="1" z="1.3223261"/>
 <point y="0.023488441" x="0.060853161" name="268" active="1" z="1.3158681"/>
 <point y="0.017474588" x="0.067081437" name="269" active="1" z="1.3096719"/>
 <point y="0.040290948" x="0.055414375" name="264" active="1" z="1.3214332"/>
 <point y="0.034165718" x="0.06080978" name="267" active="1" z="1.314734"/>
 <point y="0.028079174" x="0.066835932" name="271" active="1" z="1.3081278"/>
 <point y="0.044803023" x="0.061390087" name="275" active="1" z="1.3141245"/>
 <point y="0.03854334" x="0.066955701" name="272" active="1" z="1.3074807"/>
 <point y="0.049276955" x="0.06856782" name="273" active="1" z="1.3076108"/>
 <point y="0.01637567" x="0.075903624" name="281" active="1" z="1.3001401"/>
 <point y="0.026931541" x="0.07579992" name="280" active="1" z="1.298768"/>
 <point y="0.020946741" x="0.082197696" name="283" active="1" z="1.2928698"/>
 <point y="0.037536677" x="0.076128408" name="278" active="1" z="1.2978072"/>
 <point y="0.031463202" x="0.082118861" name="279" active="1" z="1.2916116"/>
 <point y="0.025439801" x="0.08903648" name="284" active="1" z="1.2859541"/>
 <point y="0.048260983" x="0.077484421" name="277" active="1" z="1.2978832"/>
 <point y="0.042155925" x="0.083038092" name="276" active="1" z="1.2910869"/>
 <point y="0.03599586" x="0.089239128" name="287" active="1" z="1.2851125"/>
 <point y="0.029770704" x="0.09651757" name="285" active="1" z="1.2800746"/>
 <point y="0.058562472" x="0.083551176" name="373" active="1" z="1.2940124"/>
 <point y="0.052467708" x="0.089610636" name="374" active="1" z="1.2874131"/>
 <point y="0.046521839" x="0.09595675" name="376" active="1" z="1.2815912"/>
 <point y="0.040328108" x="0.10316097" name="377" active="1" z="1.2768388"/>
 <point y="0.063171901" x="0.091250293" name="372" active="1" z="1.2880622"/>
 <point y="0.056936447" x="0.097574584" name="375" active="1" z="1.2820448"/>
 <point y="0.051025372" x="0.10452662" name="379" active="1" z="1.2769979"/>
 <point y="0.067310363" x="0.099628694" name="383" active="1" z="1.2835437"/>
 <point y="0.061161369" x="0.10653651" name="380" active="1" z="1.2782294"/>
 <point y="0.071256474" x="0.10921297" name="381" active="1" z="1.2804623"/>
 <point y="-0.071064994" x="0.17426048" name="189" active="1" z="1.3539753"/>
 <point y="-0.069001235" x="0.17234066" name="188" active="1" z="1.3434637"/>
 <point y="-0.067470498" x="0.18152979" name="191" active="1" z="1.3487571"/>
 <point y="-0.065275505" x="0.1704966" name="187" active="1" z="1.3335731"/>
 <point y="-0.063944437" x="0.18020169" name="183" active="1" z="1.3374764"/>
 <point y="-0.062617213" x="0.18957996" name="180" active="1" z="1.3423395"/>
 <point y="-0.061541922" x="0.16815166" name="185" active="1" z="1.3253555"/>
 <point y="-0.061220828" x="0.17715818" name="184" active="1" z="1.3292658"/>
 <point y="-0.05935752" x="0.18749978" name="182" active="1" z="1.3337216"/>
 <point y="-0.057769828" x="0.19713418" name="181" active="1" z="1.3379848"/>
 <point y="-0.054935552" x="0.17216037" name="93" active="1" z="1.3144468"/>
 <point y="-0.054103587" x="0.18180437" name="95" active="1" z="1.3189502"/>
 <point y="-0.052794985" x="0.19193266" name="84" active="1" z="1.3228101"/>
 <point y="-0.050732788" x="0.20067419" name="85" active="1" z="1.3281071"/>
 <point y="-0.048723392" x="0.17989852" name="92" active="1" z="1.3093957"/>
 <point y="-0.047183432" x="0.18970992" name="87" active="1" z="1.3139446"/>
 <point y="-0.045975622" x="0.19921379" name="86" active="1" z="1.3181894"/>
 <point y="-0.041907117" x="0.18707287" name="91" active="1" z="1.3055431"/>
 <point y="-0.040836908" x="0.19612829" name="88" active="1" z="1.3104266"/>
 <point y="-0.034828313" x="0.19370639" name="89" active="1" z="1.3017677"/>
 <point y="-0.04972516" x="0.15934928" name="105" active="1" z="1.3038162"/>
 <point y="-0.042726178" x="0.15628807" name="104" active="1" z="1.2967615"/>
 <point y="-0.043710597" x="0.16639903" name="107" active="1" z="1.2989222"/>
 <point y="-0.03532017" x="0.15319104" name="103" active="1" z="1.290027"/>
 <point y="-0.036111105" x="0.16350499" name="99" active="1" z="1.29224"/>
 <point y="-0.03700652" x="0.17417775" name="96" active="1" z="1.2949027"/>
 <point y="-0.027369592" x="0.14991924" name="101" active="1" z="1.2837157"/>
 <point y="-0.028601652" x="0.16028741" name="100" active="1" z="1.2857692"/>
 <point y="-0.029564969" x="0.1708426" name="98" active="1" z="1.2884504"/>
 <point y="-0.030026266" x="0.18096276" name="97" active="1" z="1.29141"/>
 <point y="-0.016864156" x="0.15267394" name="161" active="1" z="1.277354"/>
 <point y="-0.01768076" x="0.16321091" name="163" active="1" z="1.2791532"/>
 <point y="-0.018219518" x="0.17385818" name="164" active="1" z="1.2814367"/>
 <point y="-0.019055253" x="0.18386774" name="165" active="1" z="1.2850463"/>
 <point y="-0.0084910197" x="0.15986373" name="160" active="1" z="1.2740967"/>
 <point y="-0.00960752" x="0.17026848" name="159" active="1" z="1.2766219"/>
 <point y="-0.010379692" x="0.18029122" name="167" active="1" z="1.2792965"/>
 <point y="-0.00085416011" x="0.16672218" name="158" active="1" z="1.2722009"/>
 <point y="-0.0017551919" x="0.17674772" name="156" active="1" z="1.2748132"/>
 <point y="0.0073830178" x="0.17302996" name="157" active="1" z="1.2708088"/>
 <point y="-0.0088649485" x="0.14285991" name="153" active="1" z="1.2742058"/>
 <point y="0.00056825759" x="0.13927905" name="152" active="1" z="1.27134"/>
 <point y="-0.0011160378" x="0.14971955" name="155" active="1" z="1.2709118"/>
 <point y="0.010105069" x="0.13539504" name="151" active="1" z="1.2693185"/>
 <point y="0.0083853798" x="0.14605916" name="147" active="1" z="1.2688708"/>
 <point y="0.0068179891" x="0.15649694" name="144" active="1" z="1.2689353"/>
 <point y="0.019853998" x="0.13143136" name="149" active="1" z="1.267695"/>
 <point y="0.0181631" x="0.14216232" name="148" active="1" z="1.2669989"/>
 <point y="0.016392116" x="0.15246604" name="146" active="1" z="1.2670214"/>
 <point y="0.014829469" x="0.16301154" name="145" active="1" z="1.2679094"/>
 <point y="0.031944327" x="0.1334489" name="17" active="1" z="1.2660145"/>
 <point y="0.03072699" x="0.14400738" name="19" active="1" z="1.2653177"/>
 <point y="0.029527025" x="0.15438841" name="20" active="1" z="1.2655215"/>
 <point y="0.027957046" x="0.16467468" name="21" active="1" z="1.2667015"/>
 <point y="0.040652692" x="0.13998668" name="16" active="1" z="1.2647457"/>
 <point y="0.039241184" x="0.15025765" name="15" active="1" z="1.26518"/>
 <point y="0.037828308" x="0.1605241" name="23" active="1" z="1.2661899"/>
 <point y="0.04906733" x="0.14618066" name="14" active="1" z="1.2650197"/>
 <point y="0.047744326" x="0.15658963" name="12" active="1" z="1.2660006"/>
 <point y="0.057578806" x="0.15240258" name="13" active="1" z="1.2665107"/>
 <point y="0.041564725" x="0.12287112" name="5" active="1" z="1.2693716"/>
 <point y="0.049103815" x="0.1303747" name="7" active="1" z="1.2682554"/>
 <point y="0.056600876" x="0.13832919" name="8" active="1" z="1.2680413"/>
 <point y="0.063613512" x="0.14583758" name="9" active="1" z="1.2684132"/>
 <point y="0.051725794" x="0.12059937" name="4" active="1" z="1.2714688"/>
 <point y="0.059171028" x="0.12819578" name="3" active="1" z="1.2706165"/>
 <point y="0.066497587" x="0.13610576" name="11" active="1" z="1.2710263"/>
 <point y="0.061876286" x="0.11832042" name="2" active="1" z="1.2742486"/>
 <point y="0.069160134" x="0.1260784" name="0" active="1" z="1.2741469"/>
 <point y="0.071946412" x="0.11640899" name="1" active="1" z="1.2776036"/>
 <point y="0.033492003" x="0.17711861" name="29" active="1" z="1.2675036"/>
 <point y="0.042292591" x="0.18319111" name="31" active="1" z="1.2688104"/>
 <point y="0.050512817" x="0.18931136" name="32" active="1" z="1.2704"/>
 <point y="0.058783628" x="0.19520624" name="33" active="1" z="1.2725651"/>
 <point y="0.042963676" x="0.17267093" name="28" active="1" z="1.2677238"/>
 <point y="0.051477164" x="0.17880213" name="27" active="1" z="1.2696639"/>
 <point y="0.060109299" x="0.18489517" name="35" active="1" z="1.271538"/>
 <point y="0.052880857" x="0.16829878" name="26" active="1" z="1.2686416"/>
 <point y="0.061172388" x="0.17416647" name="24" active="1" z="1.2708435"/>
 <point y="0.062421739" x="0.16383637" name="25" active="1" z="1.2700597"/>
 <point y="0.022313358" x="0.21850416" name="45" active="1" z="1.2759175"/>
 <point y="0.023364531" x="0.20814034" name="44" active="1" z="1.2736797"/>
 <point y="0.031883482" x="0.21451105" name="47" active="1" z="1.2736214"/>
 <point y="0.024517916" x="0.19756943" name="43" active="1" z="1.2719272"/>
 <point y="0.033144381" x="0.20402136" name="39" active="1" z="1.2718379"/>
 <point y="0.041726571" x="0.21031439" name="36" active="1" z="1.2720568"/>
 <point y="0.025576822" x="0.18731184" name="41" active="1" z="1.2699938"/>
 <point y="0.034222521" x="0.19345446" name="40" active="1" z="1.2700479"/>
 <point y="0.042705063" x="0.20009094" name="38" active="1" z="1.2705926"/>
 <point y="0.051355343" x="0.20613036" name="37" active="1" z="1.271816"/>
 <point y="-0.013526438" x="0.19809516" name="57" active="1" z="1.2855723"/>
 <point y="-0.0053728018" x="0.19435371" name="56" active="1" z="1.280917"/>
 <point y="-0.0054203137" x="0.20452869" name="59" active="1" z="1.283482"/>
 <point y="0.0032577852" x="0.19036758" name="55" active="1" z="1.276196"/>
 <point y="0.003256565" x="0.20051627" name="51" active="1" z="1.2786331"/>
 <point y="0.0025593413" x="0.21083139" name="48" active="1" z="1.2813262"/>
 <point y="0.011840736" x="0.18605964" name="53" active="1" z="1.2722453"/>
 <point y="0.011801286" x="0.1962034" name="52" active="1" z="1.2746474"/>
 <point y="0.011252637" x="0.20678966" name="50" active="1" z="1.2769083"/>
 <point y="0.010929349" x="0.2171248" name="49" active="1" z="1.2795075"/>
 <point y="-0.018919919" x="0.20842339" name="65" active="1" z="1.2935447"/>
 <point y="-0.017908992" x="0.2178264" name="67" active="1" z="1.2976794"/>
 <point y="-0.01658411" x="0.22780231" name="68" active="1" z="1.3016471"/>
 <point y="-0.015242451" x="0.23678622" name="69" active="1" z="1.3069983"/>
 <point y="-0.011052269" x="0.21489017" name="64" active="1" z="1.289904"/>
 <point y="-0.010481128" x="0.22430445" name="63" active="1" z="1.2938061"/>
 <point y="-0.0096975341" x="0.23431465" name="71" active="1" z="1.2979338"/>
 <point y="-0.0029450071" x="0.22135772" name="62" active="1" z="1.2868534"/>
 <point y="-0.0023192258" x="0.23085295" name="60" active="1" z="1.2909573"/>
 <point y="0.0050556329" x="0.22716744" name="61" active="1" z="1.284622"/>
 <point y="-0.043975372" x="0.21264505" name="81" active="1" z="1.3274224"/>
 <point y="-0.039076138" x="0.21099269" name="80" active="1" z="1.3187197"/>
 <point y="-0.036860391" x="0.21987592" name="83" active="1" z="1.3237281"/>
 <point y="-0.034455411" x="0.20790146" name="79" active="1" z="1.3103818"/>
 <point y="-0.032200258" x="0.21793678" name="75" active="1" z="1.3146299"/>
 <point y="-0.030381648" x="0.22595236" name="72" active="1" z="1.3206942"/>
 <point y="-0.028849738" x="0.2056271" name="77" active="1" z="1.301538"/>
 <point y="-0.027477223" x="0.2149915" name="76" active="1" z="1.3061188"/>
 <point y="-0.025561841" x="0.22398633" name="74" active="1" z="1.3110714"/>
 <point y="-0.023917308" x="0.23321007" name="73" active="1" z="1.3163245"/>
</PickedPoints>
