<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime date="2020-07-04" time="13:23:20"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="leftArm.pptpl"/>
 </DocumentData>
 <point name="381" y="0.10548151" active="1" x="0.4259038" z="1.2912182"/>
 <point name="383" y="0.096570648" active="1" x="0.42451647" z="1.2847372"/>
 <point name="372" y="0.088341214" active="1" x="0.42537105" z="1.2782539"/>
 <point name="373" y="0.080361299" active="1" x="0.42680758" z="1.2709535"/>
 <point name="380" y="0.10546872" active="1" x="0.41968951" z="1.2810203"/>
 <point name="375" y="0.097329274" active="1" x="0.42059493" z="1.2744727"/>
 <point name="374" y="0.089387521" active="1" x="0.4224658" z="1.2675711"/>
 <point name="379" y="0.10641988" active="1" x="0.4165028" z="1.2712603"/>
 <point name="376" y="0.098512851" active="1" x="0.41798925" z="1.2641873"/>
 <point name="377" y="0.10764846" active="1" x="0.41355214" z="1.2607459"/>
 <point name="261" y="0.076538876" active="1" x="0.42925829" z="1.2588277"/>
 <point name="260" y="0.085863516" active="1" x="0.42501506" z="1.2554471"/>
 <point name="263" y="0.079624847" active="1" x="0.42984384" z="1.2483814"/>
 <point name="259" y="0.095112577" active="1" x="0.42063579" z="1.2520908"/>
 <point name="255" y="0.088665687" active="1" x="0.42537916" z="1.2446665"/>
 <point name="252" y="0.083033547" active="1" x="0.43167666" z="1.2383852"/>
 <point name="257" y="0.10420983" active="1" x="0.41601539" z="1.2485095"/>
 <point name="256" y="0.097800404" active="1" x="0.42092252" z="1.2414563"/>
 <point name="254" y="0.091928184" active="1" x="0.42753497" z="1.2349634"/>
 <point name="253" y="0.087038055" active="1" x="0.43448159" z="1.2290158"/>
 <point name="249" y="0.065703705" active="1" x="0.435882" z="1.256132"/>
 <point name="251" y="0.060255539" active="1" x="0.4418937" z="1.2495091"/>
 <point name="240" y="0.05508418" active="1" x="0.44884104" z="1.2431971"/>
 <point name="241" y="0.050508406" active="1" x="0.45732176" z="1.2378187"/>
 <point name="248" y="0.069315888" active="1" x="0.43740085" z="1.2462262"/>
 <point name="243" y="0.064642653" active="1" x="0.44463855" z="1.2393169"/>
 <point name="242" y="0.059723549" active="1" x="0.452005" z="1.2340418"/>
 <point name="247" y="0.073507093" active="1" x="0.43990549" z="1.2364323"/>
 <point name="244" y="0.068640761" active="1" x="0.4478507" z="1.2310112"/>
 <point name="245" y="0.077673927" active="1" x="0.4434863" z="1.2278688"/>
 <point name="321" y="0.11237369" active="1" x="0.41354612" z="1.2393073"/>
 <point name="323" y="0.1065777" active="1" x="0.41923776" z="1.2324671"/>
 <point name="312" y="0.10144743" active="1" x="0.4260425" z="1.2263442"/>
 <point name="313" y="0.097084269" active="1" x="0.43388405" z="1.2204243"/>
 <point name="320" y="0.11564263" active="1" x="0.41457182" z="1.2289289"/>
 <point name="315" y="0.11060938" active="1" x="0.42160237" z="1.222685"/>
 <point name="314" y="0.10610659" active="1" x="0.42938474" z="1.2169293"/>
 <point name="319" y="0.11957691" active="1" x="0.41714013" z="1.2192072"/>
 <point name="316" y="0.11490336" active="1" x="0.42475602" z="1.2137038"/>
 <point name="317" y="0.12417044" active="1" x="0.42006898" z="1.2101514"/>
 <point name="309" y="0.098318368" active="1" x="0.44338599" z="1.2116843"/>
 <point name="311" y="0.10524129" active="1" x="0.44872355" z="1.2050377"/>
 <point name="300" y="0.11213767" active="1" x="0.4546653" z="1.1997581"/>
 <point name="301" y="0.11991056" active="1" x="0.46082744" z="1.1958932"/>
 <point name="308" y="0.10760678" active="1" x="0.43881896" z="1.2080555"/>
 <point name="303" y="0.11440513" active="1" x="0.44452038" z="1.2017823"/>
 <point name="302" y="0.12111027" active="1" x="0.45010513" z="1.1968427"/>
 <point name="307" y="0.11665488" active="1" x="0.43447685" z="1.2052304"/>
 <point name="304" y="0.12318453" active="1" x="0.4399291" z="1.1988209"/>
 <point name="305" y="0.12573075" active="1" x="0.43016556" z="1.2019583"/>
 <point name="237" y="0.052002821" active="1" x="0.46599388" z="1.2286985"/>
 <point name="239" y="0.058570515" active="1" x="0.47132134" z="1.2218543"/>
 <point name="228" y="0.065361306" active="1" x="0.47734332" z="1.2165256"/>
 <point name="229" y="0.07301861" active="1" x="0.48324874" z="1.2121276"/>
 <point name="236" y="0.061192401" active="1" x="0.4617058" z="1.2252334"/>
 <point name="231" y="0.067642957" active="1" x="0.46714687" z="1.219095"/>
 <point name="230" y="0.074360743" active="1" x="0.47246927" z="1.2134948"/>
 <point name="235" y="0.070279613" active="1" x="0.45710489" z="1.2220571"/>
 <point name="232" y="0.07658378" active="1" x="0.46226197" z="1.2156618"/>
 <point name="233" y="0.079304315" active="1" x="0.45262215" z="1.2194248"/>
 <point name="273" y="0.085074961" active="1" x="0.48446932" z="1.2075434"/>
 <point name="272" y="0.085998036" active="1" x="0.47387719" z="1.2079295"/>
 <point name="275" y="0.094320029" active="1" x="0.4801043" z="1.2045969"/>
 <point name="271" y="0.088041879" active="1" x="0.46342176" z="1.2092874"/>
 <point name="267" y="0.095491968" active="1" x="0.46961108" z="1.2047093"/>
 <point name="264" y="0.10350182" active="1" x="0.47552717" z="1.2012342"/>
 <point name="269" y="0.090307467" active="1" x="0.45347509" z="1.2121352"/>
 <point name="268" y="0.09718848" active="1" x="0.4591181" z="1.206002"/>
 <point name="266" y="0.10457449" active="1" x="0.46509907" z="1.2012876"/>
 <point name="265" y="0.11258128" active="1" x="0.47080415" z="1.1981201"/>
 <point name="281" y="0.090611361" active="1" x="0.49627021" z="1.2070969"/>
 <point name="280" y="0.099774949" active="1" x="0.49191198" z="1.2041184"/>
 <point name="278" y="0.10907213" active="1" x="0.48732787" z="1.2012091"/>
 <point name="277" y="0.11833941" active="1" x="0.48253345" z="1.1983323"/>
 <point name="276" y="0.11804052" active="1" x="0.49295998" z="1.2014188"/>
 <point name="279" y="0.10832704" active="1" x="0.49709725" z="1.2043133"/>
 <point name="283" y="0.099657744" active="1" x="0.50219935" z="1.2072625"/>
 <point name="284" y="0.10868822" active="1" x="0.50741208" z="1.2082528"/>
 <point name="287" y="0.11801669" active="1" x="0.50296772" z="1.205497"/>
 <point name="285" y="0.11817754" active="1" x="0.51181412" z="1.2111819"/>
</PickedPoints>
