<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime date="2020-06-25" time="11:53:11"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="new Template"/>
 </DocumentData>
 <point y="0.13109799" x="0.14630617" name="313" active="1" z="1.4509224"/>
 <point y="0.13945188" x="0.14321512" name="312" active="1" z="1.452456"/>
 <point y="0.13809009" x="0.15228285" name="314" active="1" z="1.4523584"/>
 <point y="0.14783001" x="0.14002801" name="323" active="1" z="1.4545211"/>
 <point y="0.1463432" x="0.14907777" name="315" active="1" z="1.4538881"/>
 <point y="0.14478447" x="0.1581161" name="316" active="1" z="1.4540844"/>
 <point y="0.15606223" x="0.13695699" name="321" active="1" z="1.4573739"/>
 <point y="0.15478879" x="0.14583308" name="320" active="1" z="1.4557055"/>
 <point y="0.15318297" x="0.15490647" name="319" active="1" z="1.4555134"/>
 <point y="0.15159708" x="0.16380356" name="317" active="1" z="1.4561867"/>
 <point y="0.12388997" x="0.15498126" name="309" active="1" z="1.4502951"/>
 <point y="0.12212883" x="0.16405644" name="311" active="1" z="1.4517679"/>
 <point y="0.1200486" x="0.17268054" name="300" active="1" z="1.4541842"/>
 <point y="0.11807872" x="0.18128651" name="301" active="1" z="1.4570653"/>
 <point y="0.13062918" x="0.16098307" name="308" active="1" z="1.4523945"/>
 <point y="0.12859672" x="0.16976713" name="303" active="1" z="1.4542737"/>
 <point y="0.12683941" x="0.17826255" name="302" active="1" z="1.456951"/>
 <point y="0.13732262" x="0.1667228" name="307" active="1" z="1.4547236"/>
 <point y="0.13527484" x="0.17531641" name="304" active="1" z="1.456884"/>
 <point y="0.1439805" x="0.17243586" name="305" active="1" z="1.4573843"/>
 <point y="0.12135971" x="0.19083384" name="297" active="1" z="1.4614992"/>
 <point y="0.13007201" x="0.18816206" name="296" active="1" z="1.461153"/>
 <point y="0.12776497" x="0.19625622" name="299" active="1" z="1.4647033"/>
 <point y="0.13882989" x="0.18528321" name="295" active="1" z="1.4612569"/>
 <point y="0.13664956" x="0.19356933" name="291" active="1" z="1.4645919"/>
 <point y="0.13445412" x="0.201616" name="288" active="1" z="1.4681729"/>
 <point y="0.1474309" x="0.18240599" name="293" active="1" z="1.461004"/>
 <point y="0.14551057" x="0.19084001" name="292" active="1" z="1.4642395"/>
 <point y="0.1432053" x="0.19891924" name="290" active="1" z="1.4677318"/>
 <point y="0.14108901" x="0.20700845" name="289" active="1" z="1.4716635"/>
 <point y="0.11354513" x="0.19932657" name="69" active="1" z="1.4648091"/>
 <point y="0.1111725" x="0.20720921" name="71" active="1" z="1.4687408"/>
 <point y="0.10884648" x="0.21496601" name="60" active="1" z="1.472881"/>
 <point y="0.1065564" x="0.22247435" name="61" active="1" z="1.4774442"/>
 <point y="0.11983627" x="0.20462191" name="68" active="1" z="1.4683671"/>
 <point y="0.11766733" x="0.21240713" name="63" active="1" z="1.4724569"/>
 <point y="0.11508863" x="0.22011629" name="62" active="1" z="1.4768299"/>
 <point y="0.12620035" x="0.21000771" name="67" active="1" z="1.4719912"/>
 <point y="0.1239523" x="0.21777833" name="64" active="1" z="1.4761145"/>
 <point y="0.13275757" x="0.21530108" name="65" active="1" z="1.4756351"/>
 <point y="0.10947201" x="0.23128723" name="121" active="1" z="1.4835176"/>
 <point y="0.11816409" x="0.22924593" name="120" active="1" z="1.4827266"/>
 <point y="0.11582078" x="0.23664595" name="122" active="1" z="1.4875283"/>
 <point y="0.12705638" x="0.22693227" name="131" active="1" z="1.4821165"/>
 <point y="0.12452117" x="0.23427194" name="123" active="1" z="1.4866422"/>
 <point y="0.12210774" x="0.24173044" name="124" active="1" z="1.4915742"/>
 <point y="0.13596424" x="0.22479071" name="129" active="1" z="1.4813926"/>
 <point y="0.13337831" x="0.2322018" name="128" active="1" z="1.4859481"/>
 <point y="0.13099556" x="0.23967551" name="127" active="1" z="1.4908267"/>
 <point y="0.1285246" x="0.24695626" name="125" active="1" z="1.4960269"/>
 <point y="0.10113139" x="0.23804049" name="117" active="1" z="1.4874982"/>
 <point y="0.098662265" x="0.24511042" name="119" active="1" z="1.4929924"/>
 <point y="0.096068539" x="0.25179881" name="108" active="1" z="1.4988743"/>
 <point y="0.093451731" x="0.25763661" name="109" active="1" z="1.5053494"/>
 <point y="0.10743289" x="0.24330863" name="116" active="1" z="1.4919518"/>
 <point y="0.1047722" x="0.25018346" name="111" active="1" z="1.4976727"/>
 <point y="0.10241218" x="0.25624341" name="110" active="1" z="1.5034407"/>
 <point y="0.11377431" x="0.24829496" name="115" active="1" z="1.4962225"/>
 <point y="0.11126666" x="0.25478578" name="112" active="1" z="1.5020857"/>
 <point y="0.12014871" x="0.2530292" name="113" active="1" z="1.5007523"/>
 <point y="0.096430585" x="0.26419976" name="105" active="1" z="1.5139716"/>
 <point y="0.10539491" x="0.26330531" name="104" active="1" z="1.5119315"/>
 <point y="0.1029486" x="0.26809019" name="107" active="1" z="1.519263"/>
 <point y="0.11418671" x="0.26217157" name="103" active="1" z="1.5099949"/>
 <point y="0.11181668" x="0.26738134" name="99" active="1" z="1.517163"/>
 <point y="0.10929091" x="0.27161917" name="96" active="1" z="1.5248287"/>
 <point y="0.12311137" x="0.26060209" name="101" active="1" z="1.5083532"/>
 <point y="0.12054628" x="0.26640126" name="100" active="1" z="1.5152221"/>
 <point y="0.11805543" x="0.27116525" name="98" active="1" z="1.5226084"/>
 <point y="0.11571725" x="0.27477661" name="97" active="1" z="1.5308045"/>
 <point y="0.12863936" x="0.27979782" name="57" active="1" z="1.542138"/>
 <point y="0.13745911" x="0.2804932" name="56" active="1" z="1.5403624"/>
 <point y="0.13465942" x="0.28172991" name="59" active="1" z="1.5487062"/>
 <point y="0.1465085" x="0.28016999" name="55" active="1" z="1.5384835"/>
 <point y="0.14359237" x="0.28201678" name="51" active="1" z="1.5469563"/>
 <point y="0.14075734" x="0.28276011" name="48" active="1" z="1.5554312"/>
 <point y="0.15531163" x="0.27963725" name="53" active="1" z="1.5369493"/>
 <point y="0.15244293" x="0.28200752" name="52" active="1" z="1.545188"/>
 <point y="0.14977634" x="0.28317949" name="50" active="1" z="1.5537233"/>
 <point y="0.14713505" x="0.2830812" name="49" active="1" z="1.562465"/>
 <point y="0.13393949" x="0.26283067" name="161" active="1" z="1.510587"/>
 <point y="0.13118768" x="0.2684356" name="163" active="1" z="1.5175736"/>
 <point y="0.12861897" x="0.27316979" name="164" active="1" z="1.5248663"/>
 <point y="0.1262071" x="0.27686864" name="165" active="1" z="1.5328763"/>
 <point y="0.14010046" x="0.26724032" name="160" active="1" z="1.5156747"/>
 <point y="0.13745193" x="0.27235538" name="159" active="1" z="1.5228424"/>
 <point y="0.13491406" x="0.27671024" name="167" active="1" z="1.5305108"/>
 <point y="0.14628258" x="0.27120414" name="158" active="1" z="1.5209589"/>
 <point y="0.14394149" x="0.27578679" name="156" active="1" z="1.5281645"/>
 <point y="0.15284583" x="0.27458268" name="157" active="1" z="1.526768"/>
 <point y="0.1420894" x="0.25730371" name="153" active="1" z="1.5053122"/>
 <point y="0.15106618" x="0.25523978" name="152" active="1" z="1.5042223"/>
 <point y="0.14855608" x="0.26179424" name="155" active="1" z="1.5102407"/>
 <point y="0.15965298" x="0.25324911" name="151" active="1" z="1.503153"/>
 <point y="0.15752093" x="0.26022553" name="147" active="1" z="1.5095989"/>
 <point y="0.15477259" x="0.26612189" name="144" active="1" z="1.5152564"/>
 <point y="0.16861726" x="0.25076368" name="149" active="1" z="1.5027335"/>
 <point y="0.16604519" x="0.25759521" name="148" active="1" z="1.5082692"/>
 <point y="0.16364393" x="0.26396585" name="146" active="1" z="1.5140134"/>
 <point y="0.16094232" x="0.26988831" name="145" active="1" z="1.5205437"/>
 <point y="0.14631912" x="0.22683534" name="133" active="1" z="1.4837734"/>
 <point y="0.1439832" x="0.23441233" name="134" active="1" z="1.4881327"/>
 <point y="0.14149666" x="0.24184991" name="136" active="1" z="1.4928793"/>
 <point y="0.13913676" x="0.24878941" name="137" active="1" z="1.4982693"/>
 <point y="0.15301859" x="0.23222883" name="132" active="1" z="1.4877902"/>
 <point y="0.15050489" x="0.23955536" name="135" active="1" z="1.492368"/>
 <point y="0.14811026" x="0.24660118" name="139" active="1" z="1.4971234"/>
 <point y="0.15937023" x="0.23713644" name="143" active="1" z="1.4914528"/>
 <point y="0.15702841" x="0.244462" name="140" active="1" z="1.496145"/>
 <point y="0.16574526" x="0.24204677" name="141" active="1" z="1.4960361"/>
 <point y="0.15416102" x="0.2197381" name="169" active="1" z="1.4800876"/>
 <point y="0.16305774" x="0.21739729" name="168" active="1" z="1.4796267"/>
 <point y="0.16072339" x="0.22503251" name="170" active="1" z="1.4840099"/>
 <point y="0.17156462" x="0.21453343" name="179" active="1" z="1.4794304"/>
 <point y="0.16938676" x="0.22238708" name="171" active="1" z="1.4836156"/>
 <point y="0.16712245" x="0.2300595" name="172" active="1" z="1.4878501"/>
 <point y="0.18043153" x="0.21131085" name="177" active="1" z="1.479484"/>
 <point y="0.17835587" x="0.21945786" name="176" active="1" z="1.483591"/>
 <point y="0.1761326" x="0.2270333" name="175" active="1" z="1.4878036"/>
 <point y="0.17362142" x="0.23480773" name="173" active="1" z="1.4921485"/>
 <point y="0.15822764" x="0.18415062" name="353" active="1" z="1.4632679"/>
 <point y="0.1561577" x="0.19274218" name="355" active="1" z="1.4663043"/>
 <point y="0.15407448" x="0.2008694" name="356" active="1" z="1.4698452"/>
 <point y="0.15180376" x="0.20900464" name="357" active="1" z="1.4738615"/>
 <point y="0.16504157" x="0.18975818" name="352" active="1" z="1.4664319"/>
 <point y="0.16291927" x="0.19805537" name="351" active="1" z="1.4697223"/>
 <point y="0.16074754" x="0.20617114" name="359" active="1" z="1.4734607"/>
 <point y="0.17124516" x="0.1952938" name="350" active="1" z="1.4697767"/>
 <point y="0.16933747" x="0.2034159" name="348" active="1" z="1.4730738"/>
 <point y="0.17772426" x="0.2005205" name="349" active="1" z="1.4735442"/>
 <point y="0.16550608" x="0.17606735" name="345" active="1" z="1.4618752"/>
 <point y="0.17444053" x="0.17296639" name="344" active="1" z="1.4624668"/>
 <point y="0.17262053" x="0.18176539" name="347" active="1" z="1.4647031"/>
 <point y="0.18287545" x="0.16975221" name="343" active="1" z="1.4637738"/>
 <point y="0.18102981" x="0.17864177" name="339" active="1" z="1.4656268"/>
 <point y="0.1788654" x="0.1871786" name="336" active="1" z="1.4679737"/>
 <point y="0.19115919" x="0.16636555" name="341" active="1" z="1.4654558"/>
 <point y="0.18954673" x="0.17515379" name="340" active="1" z="1.4670964"/>
 <point y="0.18763185" x="0.18385747" name="338" active="1" z="1.4689828"/>
 <point y="0.18555407" x="0.19242184" name="337" active="1" z="1.4714932"/>
 <point y="0.16652082" x="0.13865027" name="325" active="1" z="1.4598144"/>
 <point y="0.16553193" x="0.14778338" name="326" active="1" z="1.4579649"/>
 <point y="0.16411188" x="0.1567196" name="328" active="1" z="1.457646"/>
 <point y="0.1620039" x="0.16586348" name="329" active="1" z="1.4586014"/>
 <point y="0.17393924" x="0.14439406" name="324" active="1" z="1.4603289"/>
 <point y="0.17210573" x="0.15363412" name="327" active="1" z="1.4594449"/>
 <point y="0.17103705" x="0.1626635" name="331" active="1" z="1.4596983"/>
 <point y="0.18076541" x="0.15028028" name="335" active="1" z="1.4617268"/>
 <point y="0.17933586" x="0.15921977" name="332" active="1" z="1.4614968"/>
 <point y="0.18753694" x="0.15599923" name="333" active="1" z="1.4638312"/>
 <point y="0.1721396" x="0.13075204" name="361" active="1" z="1.4635201"/>
 <point y="0.17951421" x="0.12750347" name="360" active="1" z="1.4674156"/>
 <point y="0.17983253" x="0.13596134" name="362" active="1" z="1.4639773"/>
 <point y="0.18699764" x="0.12442998" name="371" active="1" z="1.4720876"/>
 <point y="0.18713257" x="0.1327261" name="363" active="1" z="1.4682155"/>
 <point y="0.18675898" x="0.14154126" name="364" active="1" z="1.4650329"/>
 <point y="0.19408067" x="0.12195554" name="369" active="1" z="1.4774864"/>
 <point y="0.19426526" x="0.12964259" name="368" active="1" z="1.4729139"/>
 <point y="0.19443226" x="0.13811365" name="367" active="1" z="1.4694073"/>
 <point y="0.19418776" x="0.14677641" name="365" active="1" z="1.4669139"/>
 <point y="0.20386934" x="0.12400074" name="373" active="1" z="1.4822131"/>
 <point y="0.20456408" x="0.13149762" name="374" active="1" z="1.477263"/>
 <point y="0.20476159" x="0.13971712" name="376" active="1" z="1.4734842"/>
 <point y="0.20431241" x="0.1484386" name="377" active="1" z="1.4707867"/>
 <point y="0.21122159" x="0.12918003" name="372" active="1" z="1.4826832"/>
 <point y="0.2118986" x="0.13709323" name="375" active="1" z="1.4784627"/>
 <point y="0.21184146" x="0.14514251" name="379" active="1" z="1.4749734"/>
 <point y="0.21868344" x="0.13410984" name="383" active="1" z="1.4838964"/>
 <point y="0.21906066" x="0.14223017" name="380" active="1" z="1.4796848"/>
 <point y="0.22611292" x="0.13961942" name="381" active="1" z="1.4848816"/>
 <point y="0.20882463" x="0.15861499" name="197" active="1" z="1.4715036"/>
 <point y="0.21662907" x="0.15527225" name="196" active="1" z="1.4748212"/>
 <point y="0.21533196" x="0.16441917" name="199" active="1" z="1.4737191"/>
 <point y="0.22414954" x="0.15229842" name="194" active="1" z="1.4786062"/>
 <point y="0.22302336" x="0.16119675" name="195" active="1" z="1.4770015"/>
 <point y="0.2220543" x="0.17001306" name="200" active="1" z="1.476474"/>
 <point y="0.23160551" x="0.14913931" name="193" active="1" z="1.4835308"/>
 <point y="0.23110244" x="0.15793018" name="192" active="1" z="1.4805425"/>
 <point y="0.23011033" x="0.1670469" name="203" active="1" z="1.4794717"/>
 <point y="0.22887626" x="0.1757582" name="201" active="1" z="1.4794406"/>
 <point y="0.20169491" x="0.16799355" name="209" active="1" z="1.4692441"/>
 <point y="0.20010078" x="0.17682765" name="211" active="1" z="1.4701693"/>
 <point y="0.19817935" x="0.18562806" name="212" active="1" z="1.4721534"/>
 <point y="0.19591171" x="0.19418737" name="213" active="1" z="1.4748385"/>
 <point y="0.2082966" x="0.17350294" name="208" active="1" z="1.47218"/>
 <point y="0.20662539" x="0.18231671" name="207" active="1" z="1.4736093"/>
 <point y="0.20459013" x="0.19098289" name="215" active="1" z="1.4759504"/>
 <point y="0.21498285" x="0.17896695" name="206" active="1" z="1.4753944"/>
 <point y="0.21296243" x="0.18773091" name="204" active="1" z="1.4773194"/>
 <point y="0.22143871" x="0.18436576" name="205" active="1" z="1.479121"/>
 <point y="0.19901744" x="0.20392166" name="221" active="1" z="1.4799509"/>
 <point y="0.20763952" x="0.2008183" name="220" active="1" z="1.4806466"/>
 <point y="0.20553531" x="0.20905399" name="223" active="1" z="1.4838659"/>
 <point y="0.2162285" x="0.19751687" name="218" active="1" z="1.4815969"/>
 <point y="0.21398303" x="0.2058198" name="219" active="1" z="1.4847616"/>
 <point y="0.21171293" x="0.21413621" name="224" active="1" z="1.4883175"/>
 <point y="0.22449757" x="0.19438611" name="217" active="1" z="1.4830383"/>
 <point y="0.22261201" x="0.20304257" name="216" active="1" z="1.4857503"/>
 <point y="0.22056657" x="0.21096848" name="227" active="1" z="1.4890904"/>
 <point y="0.21794809" x="0.21921413" name="225" active="1" z="1.4927288"/>
 <point y="0.19094163" x="0.21287827" name="181" active="1" z="1.482643"/>
 <point y="0.18881316" x="0.22090903" name="182" active="1" z="1.4865435"/>
 <point y="0.18672676" x="0.22863884" name="184" active="1" z="1.4909015"/>
 <point y="0.18424599" x="0.23616651" name="185" active="1" z="1.495518"/>
 <point y="0.19733272" x="0.21791106" name="180" active="1" z="1.4866897"/>
 <point y="0.19514008" x="0.22564761" name="183" active="1" z="1.4908546"/>
 <point y="0.19293143" x="0.23336679" name="187" active="1" z="1.495466"/>
 <point y="0.20391996" x="0.22273836" name="191" active="1" z="1.4910823"/>
 <point y="0.20174651" x="0.2304538" name="188" active="1" z="1.495398"/>
 <point y="0.21051058" x="0.22743705" name="189" active="1" z="1.4959097"/>
 <point y="0.18727562" x="0.24484716" name="5" active="1" z="1.5019646"/>
 <point y="0.19592232" x="0.2420579" name="4" active="1" z="1.5019122"/>
 <point y="0.19367115" x="0.24936576" name="7" active="1" z="1.5067573"/>
 <point y="0.20456481" x="0.23927753" name="2" active="1" z="1.5017974"/>
 <point y="0.20232095" x="0.24645561" name="3" active="1" z="1.506749"/>
 <point y="0.20008025" x="0.25360727" name="8" active="1" z="1.5117967"/>
 <point y="0.21354933" x="0.23637791" name="1" active="1" z="1.50181"/>
 <point y="0.2111644" x="0.24390399" name="0" active="1" z="1.506399"/>
 <point y="0.20858493" x="0.25115827" name="11" active="1" z="1.5115429"/>
 <point y="0.20605096" x="0.25809726" name="9" active="1" z="1.516662"/>
 <point y="0.17904523" x="0.25188521" name="17" active="1" z="1.5059628"/>
 <point y="0.17660126" x="0.25891188" name="19" active="1" z="1.5113406"/>
 <point y="0.1740514" x="0.26528105" name="20" active="1" z="1.5173547"/>
 <point y="0.17129686" x="0.27101982" name="21" active="1" z="1.5238453"/>
 <point y="0.18537402" x="0.25636223" name="16" active="1" z="1.5106218"/>
 <point y="0.18274152" x="0.26308179" name="15" active="1" z="1.5165141"/>
 <point y="0.18022378" x="0.26914683" name="23" active="1" z="1.5229032"/>
 <point y="0.19177721" x="0.26047766" name="14" active="1" z="1.5159695"/>
 <point y="0.18905433" x="0.26686057" name="12" active="1" z="1.5219548"/>
 <point y="0.19814713" x="0.26440594" name="13" active="1" z="1.521633"/>
 <point y="0.17428799" x="0.27696165" name="29" active="1" z="1.5336214"/>
 <point y="0.18310632" x="0.27534246" name="28" active="1" z="1.532156"/>
 <point y="0.18041384" x="0.27946422" name="31" active="1" z="1.5397843"/>
 <point y="0.19193748" x="0.27357879" name="26" active="1" z="1.5308352"/>
 <point y="0.18914841" x="0.27797914" name="27" active="1" z="1.5381302"/>
 <point y="0.18660121" x="0.28152567" name="32" active="1" z="1.5463219"/>
 <point y="0.20083076" x="0.27116257" name="25" active="1" z="1.5297149"/>
 <point y="0.19835632" x="0.27648529" name="24" active="1" z="1.5366987"/>
 <point y="0.1954485" x="0.28035364" name="35" active="1" z="1.5446587"/>
 <point y="0.19269682" x="0.28300637" name="33" active="1" z="1.5529444"/>
 <point y="0.16573857" x="0.28041509" name="41" active="1" z="1.5402925"/>
 <point y="0.1630256" x="0.28277078" name="43" active="1" z="1.5486419"/>
 <point y="0.16054845" x="0.28374717" name="44" active="1" z="1.5571235"/>
 <point y="0.15746428" x="0.28331983" name="45" active="1" z="1.5658617"/>
 <point y="0.17201677" x="0.28232765" name="40" active="1" z="1.54681"/>
 <point y="0.16941844" x="0.28363848" name="39" active="1" z="1.5551445"/>
 <point y="0.16652869" x="0.2838569" name="47" active="1" z="1.5640237"/>
 <point y="0.17816888" x="0.28361264" name="38" active="1" z="1.5533901"/>
 <point y="0.17553777" x="0.28408137" name="36" active="1" z="1.5620872"/>
 <point y="0.18451841" x="0.28417942" name="37" active="1" z="1.5600973"/>
</PickedPoints>
