<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime time="12:28:47" date="2020-06-28"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="new Template"/>
 </DocumentData>
 <point active="1" x="0.017392699" name="381" z="1.4795693" y="0.36105439"/>
 <point active="1" x="0.023116594" name="383" z="1.4737746" y="0.35619825"/>
 <point active="1" x="0.029391628" name="372" z="1.4695776" y="0.35117489"/>
 <point active="1" x="0.036332302" name="373" z="1.4658883" y="0.34624368"/>
 <point active="1" x="0.023890715" name="380" z="1.4742752" y="0.36524671"/>
 <point active="1" x="0.030324504" name="375" z="1.4696018" y="0.36044362"/>
 <point active="1" x="0.036990564" name="374" z="1.4660634" y="0.35539934"/>
 <point active="1" x="0.030886432" name="379" z="1.4700707" y="0.36944184"/>
 <point active="1" x="0.037597731" name="376" z="1.4662521" y="0.36454642"/>
 <point active="1" x="0.038412739" name="377" z="1.4669844" y="0.37365764"/>
 <point active="1" x="0.046894677" name="261" z="1.4631879" y="0.34514871"/>
 <point active="1" x="0.047641069" name="260" z="1.4634839" y="0.3543351"/>
 <point active="1" x="0.05532084" name="263" z="1.4628357" y="0.34921911"/>
 <point active="1" x="0.048583955" name="259" z="1.4636691" y="0.36330792"/>
 <point active="1" x="0.055921298" name="255" z="1.4631104" y="0.35817516"/>
 <point active="1" x="0.063407257" name="252" z="1.4635354" y="0.35275266"/>
 <point active="1" x="0.049282733" name="257" z="1.4641503" y="0.37258646"/>
 <point active="1" x="0.056884974" name="256" z="1.4634367" y="0.36748469"/>
 <point active="1" x="0.064234793" name="254" z="1.4638126" y="0.36197534"/>
 <point active="1" x="0.071407497" name="253" z="1.4656074" y="0.3569822"/>
 <point active="1" x="0.051435474" name="249" z="1.4626799" y="0.33536214"/>
 <point active="1" x="0.059036903" name="251" z="1.4626409" y="0.32975605"/>
 <point active="1" x="0.066413172" name="240" z="1.4641718" y="0.324586"/>
 <point active="1" x="0.073410377" name="241" z="1.4667983" y="0.31940427"/>
 <point active="1" x="0.059843808" name="248" z="1.4631838" y="0.33891076"/>
 <point active="1" x="0.067198418" name="243" z="1.4645429" y="0.33361638"/>
 <point active="1" x="0.074229203" name="242" z="1.4668955" y="0.32863426"/>
 <point active="1" x="0.067948245" name="247" z="1.4647381" y="0.34267986"/>
 <point active="1" x="0.075250648" name="244" z="1.4671756" y="0.33753091"/>
 <point active="1" x="0.075879335" name="245" z="1.4676079" y="0.34667224"/>
 <point active="1" x="0.082898304" name="237" z="1.4727159" y="0.31855336"/>
 <point active="1" x="0.083652139" name="236" z="1.4727818" y="0.32776242"/>
 <point active="1" x="0.089014068" name="239" z="1.4783802" y="0.3226946"/>
 <point active="1" x="0.084645674" name="235" z="1.47284" y="0.33668497"/>
 <point active="1" x="0.089825697" name="231" z="1.4783251" y="0.33151114"/>
 <point active="1" x="0.094399281" name="228" z="1.4845488" y="0.32641777"/>
 <point active="1" x="0.085392669" name="233" z="1.4733026" y="0.34583995"/>
 <point active="1" x="0.09063594" name="232" z="1.4782953" y="0.34076801"/>
 <point active="1" x="0.095422834" name="230" z="1.4844776" y="0.33567065"/>
 <point active="1" x="0.09901695" name="229" z="1.4912928" y="0.3307021"/>
 <point active="1" x="0.055541746" name="321" z="1.4639204" y="0.38209033"/>
 <point active="1" x="0.062931687" name="323" z="1.4641399" y="0.3766498"/>
 <point active="1" x="0.070330739" name="312" z="1.4654965" y="0.37135422"/>
 <point active="1" x="0.077581264" name="313" z="1.4676691" y="0.36623368"/>
 <point active="1" x="0.063618205" name="320" z="1.4646564" y="0.38583776"/>
 <point active="1" x="0.071312398" name="315" z="1.4657954" y="0.3805632"/>
 <point active="1" x="0.07818535" name="314" z="1.4680212" y="0.37521708"/>
 <point active="1" x="0.072047323" name="319" z="1.465981" y="0.38957417"/>
 <point active="1" x="0.078873061" name="316" z="1.4681224" y="0.38454327"/>
 <point active="1" x="0.07979925" name="317" z="1.4687841" y="0.39362469"/>
 <point active="1" x="0.087379143" name="309" z="1.4732993" y="0.36505303"/>
 <point active="1" x="0.093739912" name="311" z="1.4786496" y="0.36906639"/>
 <point active="1" x="0.099539936" name="300" z="1.4845587" y="0.37295237"/>
 <point active="1" x="0.10446163" name="301" z="1.4911424" y="0.37699959"/>
 <point active="1" x="0.088234909" name="308" z="1.4736571" y="0.37419271"/>
 <point active="1" x="0.094692051" name="303" z="1.4790142" y="0.37804127"/>
 <point active="1" x="0.10050628" name="302" z="1.4845054" y="0.38216722"/>
 <point active="1" x="0.089189656" name="307" z="1.4738536" y="0.38341004"/>
 <point active="1" x="0.095564768" name="304" z="1.4787867" y="0.38725373"/>
 <point active="1" x="0.089915417" name="305" z="1.4739228" y="0.39229274"/>
 <point active="1" x="0.10233737" name="273" z="1.4963588" y="0.34019947"/>
 <point active="1" x="0.099410027" name="272" z="1.4892368" y="0.34490547"/>
 <point active="1" x="0.10361729" name="275" z="1.496465" y="0.34912583"/>
 <point active="1" x="0.095585272" name="271" z="1.4826192" y="0.3498548"/>
 <point active="1" x="0.10054693" name="267" z="1.4891968" y="0.3538608"/>
 <point active="1" x="0.10476507" name="264" z="1.4962435" y="0.35822093"/>
 <point active="1" x="0.090564884" name="269" z="1.4770466" y="0.35510018"/>
 <point active="1" x="0.096593261" name="268" z="1.4828782" y="0.35894859"/>
 <point active="1" x="0.10166025" name="266" z="1.4893625" y="0.3631711"/>
 <point active="1" x="0.10556394" name="265" z="1.4965171" y="0.36746675"/>
 <point active="1" x="0.1048713" name="281" z="1.5069277" y="0.3398912"/>
 <point active="1" x="0.10579027" name="283" z="1.5149351" y="0.344273"/>
 <point active="1" x="0.10652049" name="280" z="1.5070654" y="0.34901926"/>
 <point active="1" x="0.10781717" name="279" z="1.5143675" y="0.35321179"/>
 <point active="1" x="0.10791539" name="278" z="1.5069731" y="0.35786512"/>
 <point active="1" x="0.11018529" name="276" z="1.5141972" y="0.36210465"/>
 <point active="1" x="0.10931838" name="277" z="1.5069882" y="0.36701831"/>
 <point active="1" x="0.0061037499" name="182" z="1.4986775" y="0.37339064"/>
 <point active="1" x="0.0044954801" name="183" z="1.5003458" y="0.364728"/>
 <point active="1" x="0.0037631057" name="188" z="1.5034163" y="0.35591257"/>
 <point active="1" x="0.009828723" name="181" z="1.4908762" y="0.37551442"/>
 <point active="1" x="0.0073868306" name="180" z="1.4925153" y="0.36651856"/>
 <point active="1" x="0.0060781012" name="191" z="1.4950185" y="0.35797411"/>
 <point active="1" x="0.0048679174" name="189" z="1.4981014" y="0.34940127"/>
 <point active="1" x="0.0039221733" name="170" z="1.5127718" y="0.39803284"/>
 <point active="1" x="0.0046792985" name="171" z="1.5064549" y="0.39150909"/>
 <point active="1" x="0.005669367" name="176" z="1.5002604" y="0.38425153"/>
 <point active="1" x="0.0045761" name="169" z="1.5100423" y="0.40682337"/>
 <point active="1" x="0.0052138902" name="168" z="1.5034263" y="0.39993906"/>
 <point active="1" x="0.0069293645" name="179" z="1.4978836" y="0.39264759"/>
 <point active="1" x="0.0090806205" name="177" z="1.4926473" y="0.38668084"/>
</PickedPoints>
