<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime time="14:36:31" date="2020-06-28"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="new Template"/>
 </DocumentData>
 <point z="1.7321839" active="1" x="0.35168499" y="0.21965428" name="134"/>
 <point z="1.7366215" active="1" x="0.34902126" y="0.22650395" name="135"/>
 <point z="1.7403177" active="1" x="0.34553438" y="0.2344359" name="140"/>
 <point z="1.7290283" active="1" x="0.36078718" y="0.21900859" name="133"/>
 <point z="1.7337447" active="1" x="0.35795394" y="0.22599143" name="132"/>
 <point z="1.7389022" active="1" x="0.35543406" y="0.23303211" name="143"/>
 <point z="1.7423501" active="1" x="0.3512063" y="0.24109516" name="141"/>
 <point z="1.7427605" active="1" x="0.36173058" y="0.24540672" name="173"/>
 <point z="1.7376732" active="1" x="0.36486289" y="0.23842159" name="172"/>
 <point z="1.7389092" active="1" x="0.37043017" y="0.24547642" name="175"/>
 <point z="1.7321368" active="1" x="0.36752209" y="0.23146552" name="170"/>
 <point z="1.7331566" active="1" x="0.37268278" y="0.23881666" name="171"/>
 <point z="1.7338068" active="1" x="0.37791166" y="0.24648161" name="176"/>
 <point z="1.7262399" active="1" x="0.3697567" y="0.22480151" name="169"/>
 <point z="1.7268852" active="1" x="0.37510067" y="0.23232952" name="168"/>
 <point z="1.7277409" active="1" x="0.37996858" y="0.23993425" name="179"/>
 <point z="1.7282504" active="1" x="0.38490412" y="0.24798228" name="177"/>
 <point z="1.7472061" active="1" x="0.363933" y="0.25553474" name="185"/>
 <point z="1.748787" active="1" x="0.36954787" y="0.26262498" name="187"/>
 <point z="1.7500134" active="1" x="0.37489355" y="0.2700052" name="188"/>
 <point z="1.7511644" active="1" x="0.38023716" y="0.27743483" name="189"/>
 <point z="1.7433971" active="1" x="0.37210357" y="0.25560191" name="184"/>
 <point z="1.7444646" active="1" x="0.37768954" y="0.26287705" name="183"/>
 <point z="1.7453957" active="1" x="0.38290599" y="0.27051705" name="191"/>
 <point z="1.7385464" active="1" x="0.37999874" y="0.25643378" name="182"/>
 <point z="1.7391015" active="1" x="0.38498542" y="0.26400977" name="180"/>
 <point z="1.7329921" active="1" x="0.38710535" y="0.25776404" name="181"/>
 <point z="1.751635" active="1" x="0.3552911" y="0.26131245" name="5"/>
 <point z="1.754023" active="1" x="0.36132047" y="0.26801488" name="4"/>
 <point z="1.7582954" active="1" x="0.35948831" y="0.27485645" name="3"/>
 <point z="1.7619171" active="1" x="0.35550582" y="0.2829228" name="11"/>
 <point z="1.7561697" active="1" x="0.36696944" y="0.27509105" name="2"/>
 <point z="1.7603339" active="1" x="0.36360353" y="0.28258273" name="0"/>
 <point z="1.7578926" active="1" x="0.37209517" y="0.28235778" name="1"/>
 <point z="1.7646642" active="1" x="0.36612633" y="0.29262608" name="19"/>
 <point z="1.7686191" active="1" x="0.36321521" y="0.30004302" name="15"/>
 <point z="1.7722589" active="1" x="0.3594147" y="0.30802041" name="12"/>
 <point z="1.7623644" active="1" x="0.37453613" y="0.29201537" name="17"/>
 <point z="1.766825" active="1" x="0.37140557" y="0.29945767" name="16"/>
 <point z="1.7712594" active="1" x="0.36854053" y="0.30665454" name="14"/>
 <point z="1.7751827" active="1" x="0.36509341" y="0.31484064" name="13"/>
 <point z="1.7097455" active="1" x="0.39013669" y="0.24099024" name="381"/>
 <point z="1.7035253" active="1" x="0.39390108" y="0.2466355" name="383"/>
 <point z="1.6972836" active="1" x="0.39652181" y="0.25261796" name="372"/>
 <point z="1.6910454" active="1" x="0.39830887" y="0.25882381" name="373"/>
 <point z="1.7011123" active="1" x="0.39154553" y="0.23803359" name="380"/>
 <point z="1.6947447" active="1" x="0.39408752" y="0.24423255" name="375"/>
 <point z="1.6884615" active="1" x="0.39571893" y="0.25042886" name="374"/>
 <point z="1.6923093" active="1" x="0.3914437" y="0.2359098" name="379"/>
 <point z="1.6860119" active="1" x="0.39293531" y="0.2419256" name="376"/>
 <point z="1.6832539" active="1" x="0.3900803" y="0.23348248" name="377"/>
 <point z="1.680431" active="1" x="0.39625636" y="0.26290566" name="261"/>
 <point z="1.6778563" active="1" x="0.3938778" y="0.25414726" name="260"/>
 <point z="1.6722577" active="1" x="0.39252743" y="0.26122525" name="263"/>
 <point z="1.6756024" active="1" x="0.39140707" y="0.24563126" name="259"/>
 <point z="1.6696985" active="1" x="0.38994527" y="0.25257844" name="255"/>
 <point z="1.6646025" active="1" x="0.3876574" y="0.25984606" name="252"/>
 <point z="1.6731175" active="1" x="0.38869387" y="0.23720515" name="257"/>
 <point z="1.6673894" active="1" x="0.38759848" y="0.244215" name="256"/>
 <point z="1.6620466" active="1" x="0.38533276" y="0.25130352" name="254"/>
 <point z="1.6576619" active="1" x="0.38191569" y="0.25860569" name="253"/>
 <point z="1.6782336" active="1" x="0.39733148" y="0.27343199" name="249"/>
 <point z="1.6727178" active="1" x="0.39502487" y="0.280615" name="251"/>
 <point z="1.6677824" active="1" x="0.39199871" y="0.28760621" name="240"/>
 <point z="1.6639907" active="1" x="0.38818729" y="0.29502764" name="241"/>
 <point z="1.670161" active="1" x="0.39263302" y="0.27206084" name="248"/>
 <point z="1.6655083" active="1" x="0.3894349" y="0.27910393" name="243"/>
 <point z="1.6612918" active="1" x="0.38586974" y="0.28641933" name="242"/>
 <point z="1.6629519" active="1" x="0.38723743" y="0.27065077" name="247"/>
 <point z="1.6589265" active="1" x="0.38339329" y="0.27794546" name="244"/>
 <point z="1.6566273" active="1" x="0.38094196" y="0.26953474" name="245"/>
 <point z="1.6659005" active="1" x="0.38450176" y="0.23020801" name="321"/>
 <point z="1.6602293" active="1" x="0.3826071" y="0.23726138" name="323"/>
 <point z="1.6552929" active="1" x="0.37957856" y="0.24425317" name="312"/>
 <point z="1.6514434" active="1" x="0.3757894" y="0.25139862" name="313"/>
 <point z="1.6577402" active="1" x="0.38024139" y="0.22876844" name="320"/>
 <point z="1.6526839" active="1" x="0.37712842" y="0.23583868" name="315"/>
 <point z="1.6488304" active="1" x="0.37346721" y="0.24285036" name="314"/>
 <point z="1.6504779" active="1" x="0.37492141" y="0.22721401" name="319"/>
 <point z="1.646202" active="1" x="0.37104231" y="0.23454244" name="316"/>
 <point z="1.6438403" active="1" x="0.36868989" y="0.22607882" name="317"/>
 <point z="1.6457932" active="1" x="0.36708936" y="0.25596148" name="309"/>
 <point z="1.6417316" active="1" x="0.35893148" y="0.25442919" name="311"/>
 <point z="1.6387852" active="1" x="0.35035434" y="0.25261778" name="300"/>
 <point z="1.6371105" active="1" x="0.34173867" y="0.25074047" name="301"/>
 <point z="1.6431537" active="1" x="0.36472544" y="0.2474401" name="308"/>
 <point z="1.6392201" active="1" x="0.3564271" y="0.24587408" name="303"/>
 <point z="1.6362853" active="1" x="0.34768054" y="0.24411774" name="302"/>
 <point z="1.6405678" active="1" x="0.36215144" y="0.23882398" name="307"/>
 <point z="1.6367075" active="1" x="0.35392484" y="0.23722012" name="304"/>
 <point z="1.6381239" active="1" x="0.35971862" y="0.23048303" name="305"/>
 <point z="1.6579932" active="1" x="0.3796044" y="0.29899082" name="237"/>
 <point z="1.65405" active="1" x="0.37161601" y="0.29777434" name="239"/>
 <point z="1.6507162" active="1" x="0.36328003" y="0.29610312" name="228"/>
 <point z="1.6486422" active="1" x="0.35451883" y="0.29408881" name="229"/>
 <point z="1.6556946" active="1" x="0.37730935" y="0.29064006" name="236"/>
 <point z="1.6515726" active="1" x="0.36916587" y="0.28913385" name="231"/>
 <point z="1.6482375" active="1" x="0.36083537" y="0.28729805" name="230"/>
 <point z="1.6532804" active="1" x="0.37493443" y="0.28204209" name="235"/>
 <point z="1.6490813" active="1" x="0.36675042" y="0.28069308" name="232"/>
 <point z="1.6509284" active="1" x="0.37238762" y="0.273761" name="233"/>
 <point z="1.6465583" active="1" x="0.34613252" y="0.28673425" name="273"/>
 <point z="1.6452712" active="1" x="0.35258305" y="0.28014737" name="272"/>
 <point z="1.6441704" active="1" x="0.34370998" y="0.27810636" name="275"/>
 <point z="1.6453432" active="1" x="0.35895917" y="0.27374607" name="271"/>
 <point z="1.6429718" active="1" x="0.35020816" y="0.27149698" name="267"/>
 <point z="1.6419872" active="1" x="0.34140331" y="0.26949197" name="264"/>
 <point z="1.6465253" active="1" x="0.36474127" y="0.26671365" name="269"/>
 <point z="1.6427544" active="1" x="0.35636008" y="0.26489303" name="268"/>
 <point z="1.6406265" active="1" x="0.34772065" y="0.26326165" name="266"/>
 <point z="1.6398485" active="1" x="0.33888572" y="0.26098162" name="265"/>
 <point z="1.6474029" active="1" x="0.33570808" y="0.28874981" name="281"/>
 <point z="1.646042" active="1" x="0.33327067" y="0.28056356" name="280"/>
 <point z="1.6441181" active="1" x="0.33075747" y="0.27208248" name="278"/>
 <point z="1.6421968" active="1" x="0.32817876" y="0.26334637" name="277"/>
 <point z="1.6459647" active="1" x="0.32208398" y="0.26885045" name="276"/>
</PickedPoints>
