<!DOCTYPE PickedPoints>
<PickedPoints>
 <DocumentData>
  <DateTime date="2020-06-25" time="10:37:46"/>
  <User name="ntb_vras_win"/>
  <DataFileName name="texturedMesh.obj"/>
  <templateName name="new Template"/>
 </DocumentData>
 <point y="-0.096369997" x="0.14650641" name="193" active="1" z="1.4456681"/>
 <point y="-0.091830589" x="0.14110851" name="192" active="1" z="1.4410377"/>
 <point y="-0.091377631" x="0.15043513" name="194" active="1" z="1.4408802"/>
 <point y="-0.086327434" x="0.13505831" name="203" active="1" z="1.4377239"/>
 <point y="-0.085509025" x="0.14494826" name="195" active="1" z="1.4365168"/>
 <point y="-0.084587626" x="0.15334891" name="196" active="1" z="1.4359775"/>
 <point y="-0.079480983" x="0.12945467" name="201" active="1" z="1.4345421"/>
 <point y="-0.079367884" x="0.13922602" name="200" active="1" z="1.4322897"/>
 <point y="-0.078806505" x="0.14826086" name="199" active="1" z="1.4318272"/>
 <point y="-0.077438943" x="0.15740862" name="197" active="1" z="1.4316355"/>
 <point y="-0.070169508" x="0.12845014" name="205" active="1" z="1.4288065"/>
 <point y="-0.069695905" x="0.13744916" name="206" active="1" z="1.4272063"/>
 <point y="-0.068688653" x="0.14642043" name="208" active="1" z="1.4264153"/>
 <point y="-0.067759834" x="0.15555112" name="209" active="1" z="1.4260377"/>
 <point y="-0.062439933" x="0.13182604" name="204" active="1" z="1.4250785"/>
 <point y="-0.061639115" x="0.14094509" name="207" active="1" z="1.4236479"/>
 <point y="-0.0609014" x="0.14981553" name="211" active="1" z="1.4230887"/>
 <point y="-0.055084761" x="0.13534385" name="215" active="1" z="1.4222711"/>
 <point y="-0.053971179" x="0.14413315" name="212" active="1" z="1.4211278"/>
 <point y="-0.046391558" x="0.13872324" name="213" active="1" z="1.4197829"/>
 <point y="-0.061089583" x="0.16407949" name="341" active="1" z="1.4248863"/>
 <point y="-0.054388385" x="0.15859792" name="340" active="1" z="1.4219412"/>
 <point y="-0.052693751" x="0.16760346" name="343" active="1" z="1.4233009"/>
 <point y="-0.047263298" x="0.15327738" name="338" active="1" z="1.419791"/>
 <point y="-0.045633785" x="0.16208981" name="339" active="1" z="1.4209189"/>
 <point y="-0.044317879" x="0.17091608" name="344" active="1" z="1.4226184"/>
 <point y="-0.040153898" x="0.1474033" name="337" active="1" z="1.4186831"/>
 <point y="-0.038612187" x="0.15670575" name="336" active="1" z="1.4189736"/>
 <point y="-0.037416846" x="0.16544969" name="347" active="1" z="1.4203893"/>
 <point y="-0.035859752" x="0.17418142" name="345" active="1" z="1.4225351"/>
 <point y="-0.066642299" x="0.11934583" name="217" active="1" z="1.429366"/>
 <point y="-0.060025558" x="0.11294052" name="216" active="1" z="1.4279124"/>
 <point y="-0.058792189" x="0.12180489" name="218" active="1" z="1.4253232"/>
 <point y="-0.053393096" x="0.10653269" name="227" active="1" z="1.4267278"/>
 <point y="-0.05215149" x="0.11559302" name="219" active="1" z="1.4243193"/>
 <point y="-0.050769869" x="0.12431733" name="220" active="1" z="1.4224135"/>
 <point y="-0.04696203" x="0.10027106" name="225" active="1" z="1.4254783"/>
 <point y="-0.04560969" x="0.10956042" name="224" active="1" z="1.4232352"/>
 <point y="-0.044078324" x="0.11828124" name="223" active="1" z="1.4216185"/>
 <point y="-0.042558003" x="0.1269085" name="221" active="1" z="1.4203357"/>
 <point y="-0.036594089" x="0.098206744" name="229" active="1" z="1.4222679"/>
 <point y="-0.034641553" x="0.10718475" name="230" active="1" z="1.4207631"/>
 <point y="-0.033193935" x="0.11598068" name="232" active="1" z="1.4197484"/>
 <point y="-0.031241782" x="0.12507759" name="233" active="1" z="1.4188365"/>
 <point y="-0.027875626" x="0.10107791" name="228" active="1" z="1.4200392"/>
 <point y="-0.026193565" x="0.1099462" name="231" active="1" z="1.4188329"/>
 <point y="-0.024401328" x="0.11885418" name="235" active="1" z="1.4183345"/>
 <point y="-0.019496482" x="0.10349666" name="239" active="1" z="1.4187986"/>
 <point y="-0.017700018" x="0.11286888" name="236" active="1" z="1.4180652"/>
 <point y="-0.010692756" x="0.10695127" name="237" active="1" z="1.4191201"/>
 <point y="-0.02305308" x="0.13377425" name="245" active="1" z="1.4185566"/>
 <point y="-0.016697776" x="0.12711224" name="244" active="1" z="1.4187772"/>
 <point y="-0.014115166" x="0.13586992" name="247" active="1" z="1.4192293"/>
 <point y="-0.010424245" x="0.12046447" name="242" active="1" z="1.419345"/>
 <point y="-0.0076910923" x="0.12927459" name="243" active="1" z="1.4198859"/>
 <point y="-0.0053578354" x="0.13808961" name="248" active="1" z="1.4211093"/>
 <point y="-0.0043393271" x="0.11390525" name="241" active="1" z="1.4204954"/>
 <point y="-0.0016063023" x="0.12266704" name="240" active="1" z="1.4208856"/>
 <point y="0.00071228074" x="0.13134776" name="251" active="1" z="1.4221135"/>
 <point y="0.003040106" x="0.13992642" name="249" active="1" z="1.4239964"/>
 <point y="-0.029423041" x="0.14572074" name="349" active="1" z="1.4182845"/>
 <point y="-0.027974719" x="0.15468787" name="350" active="1" z="1.418619"/>
 <point y="-0.026354484" x="0.16375455" name="352" active="1" z="1.4197778"/>
 <point y="-0.02505905" x="0.17261322" name="353" active="1" z="1.4221164"/>
 <point y="-0.02091478" x="0.14897056" name="348" active="1" z="1.4188278"/>
 <point y="-0.019471297" x="0.15794076" name="351" active="1" z="1.4197341"/>
 <point y="-0.017742526" x="0.16665947" name="355" active="1" z="1.42117"/>
 <point y="-0.01245521" x="0.15197963" name="359" active="1" z="1.4201989"/>
 <point y="-0.010804241" x="0.16072537" name="356" active="1" z="1.4214129"/>
 <point y="-0.0041163303" x="0.15477613" name="357" active="1" z="1.4225191"/>
 <point y="-0.018303432" x="0.18033375" name="293" active="1" z="1.4254806"/>
 <point y="-0.011097343" x="0.17475906" name="292" active="1" z="1.4247476"/>
 <point y="-0.0099598477" x="0.18313986" name="295" active="1" z="1.4281896"/>
 <point y="-0.0042563323" x="0.1689565" name="290" active="1" z="1.4247471"/>
 <point y="-0.0028974458" x="0.17734361" name="291" active="1" z="1.427972"/>
 <point y="-0.002081289" x="0.18566123" name="296" active="1" z="1.4318098"/>
 <point y="0.0027384635" x="0.16281195" name="289" active="1" z="1.4259282"/>
 <point y="0.0039511789" x="0.17128131" name="288" active="1" z="1.4285845"/>
 <point y="0.0049531651" x="0.17978941" name="299" active="1" z="1.4321148"/>
 <point y="0.005641418" x="0.18779032" name="297" active="1" z="1.4365278"/>
 <point y="0.0052695083" x="0.11048738" name="253" active="1" z="1.4228882"/>
 <point y="0.013513629" x="0.11201458" name="252" active="1" z="1.4265974"/>
 <point y="0.0080702128" x="0.11902308" name="254" active="1" z="1.4244398"/>
 <point y="0.021287715" x="0.11358208" name="263" active="1" z="1.4309762"/>
 <point y="0.015900047" x="0.12039644" name="255" active="1" z="1.4284233"/>
 <point y="0.010789051" x="0.12759729" name="256" active="1" z="1.4263842"/>
 <point y="0.028377119" x="0.1149267" name="261" active="1" z="1.4367399"/>
 <point y="0.023725703" x="0.12197463" name="260" active="1" z="1.4333298"/>
 <point y="0.018693691" x="0.1290514" name="259" active="1" z="1.4306766"/>
 <point y="0.013140179" x="0.13634758" name="257" active="1" z="1.4283175"/>
 <point y="0.034733746" x="0.12194115" name="265" active="1" z="1.4425371"/>
 <point y="0.030357763" x="0.12906957" name="266" active="1" z="1.4389786"/>
 <point y="0.025684457" x="0.13610129" name="268" active="1" z="1.4358696"/>
 <point y="0.020556921" x="0.14327399" name="269" active="1" z="1.4330094"/>
 <point y="0.036970351" x="0.13045026" name="264" active="1" z="1.4448824"/>
 <point y="0.032589901" x="0.13761495" name="267" active="1" z="1.4409112"/>
 <point y="0.028117137" x="0.14459451" name="271" active="1" z="1.4381963"/>
 <point y="0.039481673" x="0.13892187" name="275" active="1" z="1.4470515"/>
 <point y="0.034991555" x="0.14611961" name="272" active="1" z="1.4435574"/>
 <point y="0.040898941" x="0.14739862" name="273" active="1" z="1.450049"/>
 <point y="0.018838989" x="0.15408516" name="281" active="1" z="1.4330132"/>
 <point y="0.025888348" x="0.15544097" name="280" active="1" z="1.4381503"/>
 <point y="0.02094432" x="0.16284628" name="283" active="1" z="1.4354771"/>
 <point y="0.032725874" x="0.15701534" name="278" active="1" z="1.443843"/>
 <point y="0.027933285" x="0.16413751" name="279" active="1" z="1.4408098"/>
 <point y="0.022617118" x="0.17107077" name="284" active="1" z="1.4385186"/>
 <point y="0.039096385" x="0.15837924" name="277" active="1" z="1.4502944"/>
 <point y="0.034619432" x="0.16541372" name="276" active="1" z="1.4467951"/>
 <point y="0.029289709" x="0.17248185" name="287" active="1" z="1.4443357"/>
 <point y="0.023650099" x="0.17904304" name="285" active="1" z="1.4427028"/>
 <point y="0.043965641" x="0.16510861" name="373" active="1" z="1.4576296"/>
 <point y="0.039074443" x="0.17195043" name="374" active="1" z="1.4542938"/>
 <point y="0.033788316" x="0.17917991" name="376" active="1" z="1.4518276"/>
 <point y="0.027988607" x="0.18554579" name="377" active="1" z="1.4500651"/>
 <point y="0.044469304" x="0.17323332" name="372" active="1" z="1.4618235"/>
 <point y="0.039822873" x="0.18030372" name="375" active="1" z="1.4588113"/>
 <point y="0.034052931" x="0.18706955" name="379" active="1" z="1.4565979"/>
 <point y="0.04494689" x="0.1810818" name="383" active="1" z="1.4664084"/>
 <point y="0.039305821" x="0.18816203" name="380" active="1" z="1.4640448"/>
 <point y="0.043682322" x="0.18845648" name="381" active="1" z="1.4717532"/>
 <point y="-0.10090864" x="0.16259117" name="189" active="1" z="1.4523916"/>
 <point y="-0.095777504" x="0.1689506" name="188" active="1" z="1.4491419"/>
 <point y="-0.10107402" x="0.17112024" name="191" active="1" z="1.4563982"/>
 <point y="-0.090090126" x="0.17466295" name="187" active="1" z="1.4465564"/>
 <point y="-0.095040701" x="0.1771066" name="183" active="1" z="1.4533514"/>
 <point y="-0.10024017" x="0.17897058" name="180" active="1" z="1.4607894"/>
 <point y="-0.083668835" x="0.18079998" name="185" active="1" z="1.4435843"/>
 <point y="-0.089088693" x="0.18266001" name="184" active="1" z="1.4504298"/>
 <point y="-0.094186805" x="0.18489379" name="182" active="1" z="1.4578584"/>
 <point y="-0.099418484" x="0.18641302" name="181" active="1" z="1.4654586"/>
 <point y="-0.078054585" x="0.19038576" name="93" active="1" z="1.4449173"/>
 <point y="-0.083503775" x="0.19247878" name="95" active="1" z="1.4519579"/>
 <point y="-0.088807091" x="0.19467287" name="84" active="1" z="1.4591916"/>
 <point y="-0.093634903" x="0.19569197" name="85" active="1" z="1.4666741"/>
 <point y="-0.0760905" x="0.19792585" name="92" active="1" z="1.4499596"/>
 <point y="-0.081431746" x="0.19991632" name="87" active="1" z="1.4572856"/>
 <point y="-0.086407714" x="0.20175751" name="86" active="1" z="1.4645828"/>
 <point y="-0.074021526" x="0.20473245" name="91" active="1" z="1.4555317"/>
 <point y="-0.079476438" x="0.20648625" name="88" active="1" z="1.4627639"/>
 <point y="-0.071429431" x="0.21133879" name="89" active="1" z="1.461534"/>
 <point y="-0.06546285" x="0.19100335" name="105" active="1" z="1.4376366"/>
 <point y="-0.057067595" x="0.19468322" name="104" active="1" z="1.4369357"/>
 <point y="-0.063621856" x="0.19812611" name="107" active="1" z="1.4423707"/>
 <point y="-0.048765581" x="0.19828138" name="103" active="1" z="1.4367181"/>
 <point y="-0.055177145" x="0.2020044" name="99" active="1" z="1.4421977"/>
 <point y="-0.061480045" x="0.20518933" name="96" active="1" z="1.4478428"/>
 <point y="-0.040325593" x="0.20133026" name="101" active="1" z="1.4370611"/>
 <point y="-0.04665431" x="0.20532748" name="100" active="1" z="1.4420263"/>
 <point y="-0.052699961" x="0.2087184" name="98" active="1" z="1.4477028"/>
 <point y="-0.05920881" x="0.21170792" name="97" active="1" z="1.4539553"/>
 <point y="-0.032599144" x="0.20761953" name="161" active="1" z="1.4420903"/>
 <point y="-0.038798928" x="0.21142291" name="163" active="1" z="1.4470956"/>
 <point y="-0.045324653" x="0.21512094" name="164" active="1" z="1.4527396"/>
 <point y="-0.051802911" x="0.21802059" name="165" active="1" z="1.4587098"/>
 <point y="-0.03013495" x="0.21350907" name="160" active="1" z="1.4483286"/>
 <point y="-0.036390163" x="0.21728601" name="159" active="1" z="1.4538151"/>
 <point y="-0.043045387" x="0.22055547" name="167" active="1" z="1.4594678"/>
 <point y="-0.027780598" x="0.2189856" name="158" active="1" z="1.4553875"/>
 <point y="-0.034106646" x="0.22269994" name="156" active="1" z="1.4608321"/>
 <point y="-0.025114447" x="0.22376965" name="157" active="1" z="1.4625998"/>
 <point y="-0.022131797" x="0.20502269" name="153" active="1" z="1.4402038"/>
 <point y="-0.013339925" x="0.20566681" name="152" active="1" z="1.4425105"/>
 <point y="-0.019348737" x="0.21104996" name="155" active="1" z="1.4465142"/>
 <point y="-0.004641057" x="0.20591334" name="151" active="1" z="1.4452649"/>
 <point y="-0.010495869" x="0.21142004" name="147" active="1" z="1.4491578"/>
 <point y="-0.016838541" x="0.2166476" name="144" active="1" z="1.4534142"/>
 <point y="0.0041878656" x="0.20550171" name="149" active="1" z="1.4486073"/>
 <point y="-0.0018194487" x="0.21149479" name="148" active="1" z="1.4521134"/>
 <point y="-0.0081270812" x="0.21658936" name="146" active="1" z="1.4562173"/>
 <point y="-0.014329395" x="0.22138132" name="145" active="1" z="1.4610075"/>
 <point y="0.011810209" x="0.20835282" name="17" active="1" z="1.4555224"/>
 <point y="0.0059355684" x="0.21401188" name="19" active="1" z="1.4595056"/>
 <point y="-0.00015193954" x="0.21902683" name="20" active="1" z="1.4640747"/>
 <point y="-0.0066972314" x="0.22357798" name="21" active="1" z="1.4688665"/>
 <point y="0.014068251" x="0.21269102" name="16" active="1" z="1.4631653"/>
 <point y="0.0081826262" x="0.21802586" name="15" active="1" z="1.4674258"/>
 <point y="0.0018675188" x="0.22271086" name="23" active="1" z="1.4721273"/>
 <point y="0.016343532" x="0.21665028" name="14" active="1" z="1.4710352"/>
 <point y="0.010327339" x="0.22120455" name="12" active="1" z="1.47585"/>
 <point y="0.018417159" x="0.21913891" name="13" active="1" z="1.4796056"/>
 <point y="0.021837873" x="0.20120414" name="5" active="1" z="1.457077"/>
 <point y="0.023105888" x="0.20631431" name="7" active="1" z="1.4646949"/>
 <point y="0.02391045" x="0.21087368" name="8" active="1" z="1.4721813"/>
 <point y="0.024643978" x="0.21493606" name="9" active="1" z="1.4806225"/>
 <point y="0.028637487" x="0.19900288" name="4" active="1" z="1.4624091"/>
 <point y="0.029710082" x="0.20394939" name="3" active="1" z="1.4703242"/>
 <point y="0.030945992" x="0.20796466" name="11" active="1" z="1.4786369"/>
 <point y="0.035070993" x="0.19690649" name="2" active="1" z="1.4683437"/>
 <point y="0.036302645" x="0.20108767" name="0" active="1" z="1.4760276"/>
 <point y="0.041656081" x="0.19390155" name="1" active="1" z="1.4743742"/>
 <point y="-0.0093338322" x="0.229633" name="29" active="1" z="1.478466"/>
 <point y="-0.0072346944" x="0.23265412" name="31" active="1" z="1.4866943"/>
 <point y="-0.0052077011" x="0.23537719" name="32" active="1" z="1.495199"/>
 <point y="-0.0033656093" x="0.2377488" name="33" active="1" z="1.503705"/>
 <point y="-0.0007660297" x="0.22786132" name="28" active="1" z="1.4817398"/>
 <point y="0.00079300941" x="0.23037419" name="27" active="1" z="1.4902076"/>
 <point y="0.0028767758" x="0.2329668" name="35" active="1" z="1.4987239"/>
 <point y="0.0070949127" x="0.22585993" name="26" active="1" z="1.4853843"/>
 <point y="0.0090157613" x="0.2280021" name="24" active="1" z="1.4937916"/>
 <point y="0.014900171" x="0.22361118" name="25" active="1" z="1.4889387"/>
 <point y="-0.038974468" x="0.24472649" name="45" active="1" z="1.4956621"/>
 <point y="-0.032711614" x="0.24118003" name="44" active="1" z="1.4901594"/>
 <point y="-0.030117204" x="0.24493526" name="47" active="1" z="1.4982287"/>
 <point y="-0.026458627" x="0.23709592" name="43" active="1" z="1.4850971"/>
 <point y="-0.023992296" x="0.24088779" name="39" active="1" z="1.492952"/>
 <point y="-0.021646312" x="0.2444061" name="36" active="1" z="1.501173"/>
 <point y="-0.019957857" x="0.23284304" name="41" active="1" z="1.4801582"/>
 <point y="-0.017730616" x="0.23648919" name="40" active="1" z="1.4878325"/>
 <point y="-0.015268433" x="0.24001634" name="38" active="1" z="1.4961047"/>
 <point y="-0.013154346" x="0.24298789" name="37" active="1" z="1.504621"/>
 <point y="-0.055524111" x="0.22489561" name="57" active="1" z="1.4693002"/>
 <point y="-0.046423107" x="0.22713521" name="56" active="1" z="1.4699187"/>
 <point y="-0.052582849" x="0.23056568" name="59" active="1" z="1.4759861"/>
 <point y="-0.037695348" x="0.22889623" name="55" active="1" z="1.4710062"/>
 <point y="-0.043661647" x="0.23232731" name="51" active="1" z="1.4771148"/>
 <point y="-0.049799461" x="0.23589531" name="48" active="1" z="1.4827076"/>
 <point y="-0.028511958" x="0.22981478" name="53" active="1" z="1.4722061"/>
 <point y="-0.034611024" x="0.23372605" name="52" active="1" z="1.4782325"/>
 <point y="-0.040540587" x="0.23733886" name="50" active="1" z="1.4840996"/>
 <point y="-0.046826385" x="0.24091201" name="49" active="1" z="1.4899629"/>
 <point y="-0.065688275" x="0.22463743" name="65" active="1" z="1.4741629"/>
 <point y="-0.071097948" x="0.22701831" name="67" active="1" z="1.4811684"/>
 <point y="-0.076390132" x="0.22942601" name="68" active="1" z="1.4882275"/>
 <point y="-0.081240848" x="0.23117109" name="69" active="1" z="1.4955641"/>
 <point y="-0.062917314" x="0.23097843" name="64" active="1" z="1.4802823"/>
 <point y="-0.068424702" x="0.23358117" name="63" active="1" z="1.4873461"/>
 <point y="-0.073699556" x="0.23604578" name="71" active="1" z="1.4942703"/>
 <point y="-0.059834473" x="0.23656674" name="62" active="1" z="1.4866797"/>
 <point y="-0.06539797" x="0.2393291" name="60" active="1" z="1.4936072"/>
 <point y="-0.056764502" x="0.24184762" name="61" active="1" z="1.4936303"/>
 <point y="-0.094800994" x="0.20152357" name="81" active="1" z="1.4765911"/>
 <point y="-0.088081047" x="0.20731163" name="80" active="1" z="1.4741888"/>
 <point y="-0.092669807" x="0.20847385" name="83" active="1" z="1.4819634"/>
 <point y="-0.081075437" x="0.21272959" name="79" active="1" z="1.4721016"/>
 <point y="-0.085647628" x="0.21447948" name="75" active="1" z="1.47974"/>
 <point y="-0.090447254" x="0.21534808" name="72" active="1" z="1.4873616"/>
 <point y="-0.073584028" x="0.21763431" name="77" active="1" z="1.4705131"/>
 <point y="-0.07855358" x="0.21933171" name="76" active="1" z="1.4780985"/>
 <point y="-0.083499834" x="0.22100714" name="74" active="1" z="1.4853727"/>
 <point y="-0.088020191" x="0.22221553" name="73" active="1" z="1.4931737"/>
</PickedPoints>
