%Loads point clouds generated by my_model_process_i.m from matlab_Colmap_scripts,
%opens taxel models generated by plots_main.m in fullBodySkin_baseFrame
%and transforms the pointclouds to match with the taxel models

%load('head_pts_array1.mat');
load('torso_pts_array1.mat');
%load('left_hand_pts_array1.mat');
%load('right_hand_pts_array1.mat');
%{
load('head_pts_array2.mat');
load('torso_pts_array2.mat');
load('left_hand_pts_array2.mat');
load('right_hand_pts_array2.mat');

load('head_pts_array3.mat');
load('torso_pts_array3.mat');
load('left_hand_pts_array3.mat');
load('right_hand_pts_array3.mat');
%}

%{
%head1=figure("Name","Head1");
open('head.mat');
head1_scaled=diag([180;180;180])*head_pts_array;
head1_scaled=[0 -1 0; 1 0 0; 0 0 1]*[1 0 0; 0 0 -1; 0 1 0]*head1_scaled;
head1_scaled(3,:)=head1_scaled(3,:)+(ones(1,2358)*320);
head1_scaled(2,:)=head1_scaled(2,:)+(ones(1,2358)*70);
head1_scaled(1,:)=head1_scaled(1,:)+(ones(1,2358)*700);
plot3(head1_scaled(1,:),head1_scaled(2,:),head1_scaled(3,:),'.k');
axis equal;
%view(0,90);
%}

%
load('torso_outline.mat');
torso1=figure("Name","Torso1");
plot3(torso_outline(1,:),torso_outline(2,:),torso_outline(3,:),'r','linewidth',2);
hold on;
%open('torso.mat');

%rough fitting
torso1_scaled=diag([170;170;170])*torso_pts_array;
torso1_scaled=[0 -1 0; 1 0 0; 0 0 1]*[1 0 0; 0 0 -1; 0 1 0]*torso1_scaled;
torso1_scaled(3,:)=torso1_scaled(3,:)+(ones(1,2636)*420);
torso1_scaled(2,:)=torso1_scaled(2,:)+(ones(1,2636)*70);
torso1_scaled(1,:)=torso1_scaled(1,:)+(ones(1,2636)*650);

%finer fitting
torso1_scaled=[cos(-20*pi/180) 0 -sin(-20*pi/180); 0 1 0; sin(-20*pi/180) 0 cos(-20*pi/180)]*torso1_scaled;
torso1_scaled(3,:)=torso1_scaled(3,:)+(ones(1,2636)*15);
% výška: 79.046 (rozdíl z-ové souř. horních a dolních bodů)
%-> srovnat podle ní


plot3(torso1_scaled(1,:),torso1_scaled(2,:),torso1_scaled(3,:),'.k');
axis equal;
view(0,90);
%}

%{
%leftHand1=figure("Name","Left_hand1");
open('leftHand.mat');
leftHand1_scaled=diag([180;180;180])*left_hand_pts_array;
leftHand1_scaled=[-1 0 0; 0 -1 0; 0 0 1]*[cos(-160*pi/180) 0 -sin(-160*pi/180); 0 1 0; sin(-160*pi/180) 0 cos(-160*pi/180)]*[0 1 0; -1 0 0; 0 0 1]*leftHand1_scaled;
leftHand1_scaled(3,:)=leftHand1_scaled(3,:)-(ones(1,1843)*780);
leftHand1_scaled(2,:)=leftHand1_scaled(2,:)-(ones(1,1843)*50);
leftHand1_scaled(1,:)=leftHand1_scaled(1,:)+(ones(1,1843)*310);
plot3(leftHand1_scaled(1,:),leftHand1_scaled(2,:),leftHand1_scaled(3,:),'.k');
axis equal;
view(90,0);
%}

%{
%rightHand1=figure("Name","Right_hand1");
open('rightHand.mat');
rightHand1_scaled=diag([180;180;180])*right_hand_pts_array;
rightHand1_scaled=[-1 0 0; 0 -1 0; 0 0 1]*[cos(-160*pi/180) 0 -sin(-160*pi/180); 0 1 0; sin(-160*pi/180) 0 cos(-160*pi/180)]*[0 1 0; -1 0 0; 0 0 1]*rightHand1_scaled;
rightHand1_scaled(3,:)=rightHand1_scaled(3,:)-(ones(1,1743)*760);
rightHand1_scaled(2,:)=rightHand1_scaled(2,:)+(ones(1,1743)*190);
rightHand1_scaled(1,:)=rightHand1_scaled(1,:)+(ones(1,1743)*320);
plot3(rightHand1_scaled(1,:),rightHand1_scaled(2,:),rightHand1_scaled(3,:),'.k');
axis equal;
view(90,0);
%}